vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/Class 2/3-keys_to_display/keys_to_display.vhd
source_file = 1, C:/Users/DAELN/Downloads/Class 2/3-keys_to_display/db/keys_to_display.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = keys_to_display
instance = comp, \Add8~1\, Add8~1, keys_to_display, 1
instance = comp, \Add8~2\, Add8~2, keys_to_display, 1
instance = comp, \leds_output~6\, leds_output~6, keys_to_display, 1
instance = comp, \leds_output~12\, leds_output~12, keys_to_display, 1
instance = comp, \leds_output~20\, leds_output~20, keys_to_display, 1
instance = comp, \switch_input[7]~input\, switch_input[7]~input, keys_to_display, 1
instance = comp, \switch_input[5]~input\, switch_input[5]~input, keys_to_display, 1
instance = comp, \switch_input[0]~input\, switch_input[0]~input, keys_to_display, 1
instance = comp, \leds_output[0]~output\, leds_output[0]~output, keys_to_display, 1
instance = comp, \leds_output[1]~output\, leds_output[1]~output, keys_to_display, 1
instance = comp, \leds_output[2]~output\, leds_output[2]~output, keys_to_display, 1
instance = comp, \leds_output[3]~output\, leds_output[3]~output, keys_to_display, 1
instance = comp, \leds_output[4]~output\, leds_output[4]~output, keys_to_display, 1
instance = comp, \leds_output[5]~output\, leds_output[5]~output, keys_to_display, 1
instance = comp, \leds_output[6]~output\, leds_output[6]~output, keys_to_display, 1
instance = comp, \leds_output[7]~output\, leds_output[7]~output, keys_to_display, 1
instance = comp, \switch_input[1]~input\, switch_input[1]~input, keys_to_display, 1
instance = comp, \switch_input[2]~input\, switch_input[2]~input, keys_to_display, 1
instance = comp, \Add1~0\, Add1~0, keys_to_display, 1
instance = comp, \switch_input[4]~input\, switch_input[4]~input, keys_to_display, 1
instance = comp, \switch_input[3]~input\, switch_input[3]~input, keys_to_display, 1
instance = comp, \Add2~1\, Add2~1, keys_to_display, 1
instance = comp, \Add1~1\, Add1~1, keys_to_display, 1
instance = comp, \Add4~1\, Add4~1, keys_to_display, 1
instance = comp, \switch_input[6]~input\, switch_input[6]~input, keys_to_display, 1
instance = comp, \Add2~0\, Add2~0, keys_to_display, 1
instance = comp, \Add5~0\, Add5~0, keys_to_display, 1
instance = comp, \Add4~2\, Add4~2, keys_to_display, 1
instance = comp, \Add8~5\, Add8~5, keys_to_display, 1
instance = comp, \switch_input[9]~input\, switch_input[9]~input, keys_to_display, 1
instance = comp, \switch_input[8]~input\, switch_input[8]~input, keys_to_display, 1
instance = comp, \Add6~0\, Add6~0, keys_to_display, 1
instance = comp, \Add8~4\, Add8~4, keys_to_display, 1
instance = comp, \Add8~3\, Add8~3, keys_to_display, 1
instance = comp, \Add7~0\, Add7~0, keys_to_display, 1
instance = comp, \Add4~0\, Add4~0, keys_to_display, 1
instance = comp, \Add8~0\, Add8~0, keys_to_display, 1
instance = comp, \leds_output~2\, leds_output~2, keys_to_display, 1
instance = comp, \leds_output~3\, leds_output~3, keys_to_display, 1
instance = comp, \leds_output~4\, leds_output~4, keys_to_display, 1
instance = comp, \leds_output~5\, leds_output~5, keys_to_display, 1
instance = comp, \leds_output~8\, leds_output~8, keys_to_display, 1
instance = comp, \leds_output~7\, leds_output~7, keys_to_display, 1
instance = comp, \leds_output~9\, leds_output~9, keys_to_display, 1
instance = comp, \leds_output~10\, leds_output~10, keys_to_display, 1
instance = comp, \leds_output~11\, leds_output~11, keys_to_display, 1
instance = comp, \leds_output~13\, leds_output~13, keys_to_display, 1
instance = comp, \leds_output~15\, leds_output~15, keys_to_display, 1
instance = comp, \leds_output~14\, leds_output~14, keys_to_display, 1
instance = comp, \leds_output~16\, leds_output~16, keys_to_display, 1
instance = comp, \leds_output~17\, leds_output~17, keys_to_display, 1
instance = comp, \leds_output~18\, leds_output~18, keys_to_display, 1
instance = comp, \leds_output~19\, leds_output~19, keys_to_display, 1
