// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keys_to_display")
  (DATE "04/10/2019 16:44:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1867:1867:1867))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1667:1667:1667) (1856:1856:1856))
        (PORT datad (196:196:196) (234:234:234))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (222:222:222))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (121:121:121) (146:146:146))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1867:1867:1867))
        (PORT datac (1668:1668:1668) (1857:1857:1857))
        (PORT datad (1480:1480:1480) (1654:1654:1654))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (1460:1460:1460) (1632:1632:1632))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1684:1684:1684))
        (PORT datac (1626:1626:1626) (1808:1808:1808))
        (PORT datad (191:191:191) (219:219:219))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (764:764:764))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (1071:1071:1071))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (827:827:827))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1168:1168:1168))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (718:718:718))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (824:824:824))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1282:1282:1282))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds_output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (1096:1096:1096))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1925:1925:1925))
        (PORT datac (1668:1668:1668) (1856:1856:1856))
        (PORT datad (1687:1687:1687) (1877:1877:1877))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1825:1825:1825))
        (PORT datab (1621:1621:1621) (1803:1803:1803))
        (PORT datac (1601:1601:1601) (1775:1775:1775))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1921:1921:1921))
        (PORT datac (1665:1665:1665) (1853:1853:1853))
        (PORT datad (1687:1687:1687) (1877:1877:1877))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (426:426:426))
        (PORT datab (116:116:116) (148:148:148))
        (PORT datac (332:332:332) (385:385:385))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1824:1824:1824))
        (PORT datab (1621:1621:1621) (1803:1803:1803))
        (PORT datac (1599:1599:1599) (1773:1773:1773))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1939:1939:1939))
        (PORT datac (350:350:350) (401:401:401))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (426:426:426))
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (333:333:333) (386:386:386))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (135:135:135) (170:170:170))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (123:123:123) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch_input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1870:1870:1870))
        (PORT datac (1630:1630:1630) (1813:1813:1813))
        (PORT datad (1484:1484:1484) (1661:1661:1661))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (218:218:218))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (121:121:121) (144:144:144))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (223:223:223))
        (PORT datab (131:131:131) (166:166:166))
        (PORT datac (105:105:105) (131:131:131))
        (PORT datad (121:121:121) (139:139:139))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1626:1626:1626) (1809:1809:1809))
        (PORT datad (1479:1479:1479) (1655:1655:1655))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1923:1923:1923))
        (PORT datab (1682:1682:1682) (1876:1876:1876))
        (PORT datac (347:347:347) (397:397:397))
        (PORT datad (1686:1686:1686) (1877:1877:1877))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1867:1867:1867))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (1669:1669:1669) (1858:1858:1858))
        (PORT datad (200:200:200) (242:242:242))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (179:179:179))
        (PORT datab (127:127:127) (165:165:165))
        (PORT datac (113:113:113) (146:146:146))
        (PORT datad (192:192:192) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (173:173:173))
        (PORT datab (128:128:128) (164:164:164))
        (PORT datac (116:116:116) (145:145:145))
        (PORT datad (193:193:193) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (175:175:175))
        (PORT datab (127:127:127) (166:166:166))
        (PORT datac (112:112:112) (145:145:145))
        (PORT datad (190:190:190) (228:228:228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1867:1867:1867))
        (PORT datac (1665:1665:1665) (1855:1855:1855))
        (PORT datad (1484:1484:1484) (1660:1660:1660))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1631:1631:1631) (1814:1814:1814))
        (PORT datad (195:195:195) (234:234:234))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1626:1626:1626) (1808:1808:1808))
        (PORT datad (198:198:198) (237:237:237))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (205:205:205) (246:246:246))
        (PORT datad (194:194:194) (222:222:222))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1871:1871:1871))
        (PORT datac (1659:1659:1659) (1847:1847:1847))
        (PORT datad (194:194:194) (234:234:234))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1867:1867:1867))
        (PORT datac (1667:1667:1667) (1856:1856:1856))
        (PORT datad (199:199:199) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1463:1463:1463) (1635:1635:1635))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (205:205:205) (246:246:246))
        (PORT datad (1485:1485:1485) (1662:1662:1662))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (204:204:204) (245:245:245))
        (PORT datad (1484:1484:1484) (1661:1661:1661))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (332:332:332))
        (PORT datac (275:275:275) (306:306:306))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (179:179:179))
        (PORT datab (127:127:127) (168:168:168))
        (PORT datac (113:113:113) (145:145:145))
        (PORT datad (191:191:191) (227:227:227))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (173:173:173))
        (PORT datab (128:128:128) (166:166:166))
        (PORT datac (112:112:112) (144:144:144))
        (PORT datad (195:195:195) (233:233:233))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\leds_output\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (171:171:171))
        (PORT datab (129:129:129) (167:167:167))
        (PORT datac (113:113:113) (151:151:151))
        (PORT datad (196:196:196) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
