# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:30:57  June 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		whack_a_mole_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY whack_a_mole
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:30:57  JUNE 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE whack_a_mole.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F11 -to Current_Score[1]
set_location_assignment PIN_H12 -to Current_Score[2]
set_location_assignment PIN_H13 -to Current_Score[3]
set_location_assignment PIN_G12 -to Current_Score[4]
set_location_assignment PIN_F12 -to Current_Score[5]
set_location_assignment PIN_F13 -to Current_Score[6]
set_location_assignment PIN_E11 -to Current_Score[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H5 -to hammers[1]
set_location_assignment PIN_H6 -to hammers[2]
set_location_assignment PIN_G4 -to hammers[3]
set_location_assignment PIN_G5 -to hammers[4]
set_location_assignment PIN_J6 -to hammers[0]
set_location_assignment PIN_B16 -to high_Score[2]
set_location_assignment PIN_E15 -to high_Score[3]
set_location_assignment PIN_A17 -to high_Score[4]
set_location_assignment PIN_B17 -to high_Score[5]
set_location_assignment PIN_F14 -to high_Score[6]
set_location_assignment PIN_A16 -to high_Score[1]
set_location_assignment PIN_D15 -to high_Score[0]
set_location_assignment PIN_J2 -to holes[1]
set_location_assignment PIN_J3 -to holes[2]
set_location_assignment PIN_H1 -to holes[3]
set_location_assignment PIN_F2 -to holes[4]
set_location_assignment PIN_J1 -to holes[0]
set_location_assignment PIN_H2 -to rst_in
set_location_assignment PIN_F1 -to startGame_in
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "H:/UTFPR/8Periodo/logRec/whack_a_mole/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_G15 -to high_Score[13]
set_location_assignment PIN_D19 -to high_Score[12]
set_location_assignment PIN_C19 -to high_Score[11]
set_location_assignment PIN_B19 -to high_Score[10]
set_location_assignment PIN_A19 -to high_Score[9]
set_location_assignment PIN_F15 -to high_Score[8]
set_location_assignment PIN_B18 -to high_Score[7]
set_location_assignment PIN_B13 -to Current_Score[8]
set_location_assignment PIN_C13 -to Current_Score[9]
set_location_assignment PIN_A14 -to Current_Score[10]
set_location_assignment PIN_B14 -to Current_Score[11]
set_location_assignment PIN_E14 -to Current_Score[12]
set_location_assignment PIN_A15 -to Current_Score[13]
set_location_assignment PIN_A13 -to Current_Score[7]
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_J7 -to hammers[5]
set_location_assignment PIN_D2 -to hammers[9]
set_location_assignment PIN_E4 -to hammers[8]
set_location_assignment PIN_E3 -to hammers[7]
set_location_assignment PIN_H7 -to hammers[6]
set_location_assignment PIN_B1 -to holes[9]
set_location_assignment PIN_B2 -to holes[8]
set_location_assignment PIN_C2 -to holes[7]
set_location_assignment PIN_C1 -to holes[6]
set_location_assignment PIN_E1 -to holes[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top