|keys_to_display
switch_input[0] => Add0.IN2
switch_input[1] => Add0.IN1
switch_input[2] => Add1.IN4
switch_input[3] => Add2.IN6
switch_input[4] => Add3.IN8
switch_input[5] => Add4.IN10
switch_input[6] => Add5.IN12
switch_input[7] => Add6.IN14
switch_input[8] => Add7.IN16
switch_input[9] => Add8.IN18
leds_output[0] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[1] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[2] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[3] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[4] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[5] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[6] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[7] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE


