vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/Entrega 3/Class 3/three_or_more_cosecutive_zeros/three_or_more_cosecutive_zeros.vhd
source_file = 1, C:/Users/DAELN/Downloads/Entrega 3/Class 3/three_or_more_cosecutive_zeros/db/three_or_more_cosecutive_zeros.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = three_or_more_cosecutive_zeros
instance = comp, \switch_input[2]~input\, switch_input[2]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[6]~input\, switch_input[6]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \leds_output~output\, leds_output~output, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[8]~input\, switch_input[8]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[7]~input\, switch_input[7]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[9]~input\, switch_input[9]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \vector_iterator~3\, vector_iterator~3, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[0]~input\, switch_input[0]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[3]~input\, switch_input[3]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[1]~input\, switch_input[1]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \vector_iterator~0\, vector_iterator~0, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[5]~input\, switch_input[5]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \switch_input[4]~input\, switch_input[4]~input, three_or_more_cosecutive_zeros, 1
instance = comp, \vector_iterator~2\, vector_iterator~2, three_or_more_cosecutive_zeros, 1
instance = comp, \vector_iterator~1\, vector_iterator~1, three_or_more_cosecutive_zeros, 1
instance = comp, \vector_iterator~4\, vector_iterator~4, three_or_more_cosecutive_zeros, 1
