vendor_name = ModelSim
source_file = 1, D:/Documents/VHDL/8_bool_ops/8_bool_ops.vhd
source_file = 1, D:/Documents/VHDL/8_bool_ops/db/8_bool_ops.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = all_bool_ops
instance = comp, \led_0[0]~output\, led_0[0]~output, all_bool_ops, 1
instance = comp, \led_0[1]~output\, led_0[1]~output, all_bool_ops, 1
instance = comp, \led_0[2]~output\, led_0[2]~output, all_bool_ops, 1
instance = comp, \led_0[3]~output\, led_0[3]~output, all_bool_ops, 1
instance = comp, \led_0[4]~output\, led_0[4]~output, all_bool_ops, 1
instance = comp, \led_0[5]~output\, led_0[5]~output, all_bool_ops, 1
instance = comp, \led_0[6]~output\, led_0[6]~output, all_bool_ops, 1
instance = comp, \led_0[7]~output\, led_0[7]~output, all_bool_ops, 1
instance = comp, \bool_in_0~input\, bool_in_0~input, all_bool_ops, 1
instance = comp, \bool_in_2~input\, bool_in_2~input, all_bool_ops, 1
instance = comp, \bool_in_1~input\, bool_in_1~input, all_bool_ops, 1
instance = comp, \led_0~0\, led_0~0, all_bool_ops, 1
instance = comp, \led_0~1\, led_0~1, all_bool_ops, 1
instance = comp, \led_0~2\, led_0~2, all_bool_ops, 1
