vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/TAVANO/Class_4/3-countAtLeastOnePatternOcurrence/countAtLeastOnePatternOcurrence.vhd
source_file = 1, C:/Users/DAELN/Downloads/TAVANO/Class_4/3-countAtLeastOnePatternOcurrence/db/countAtLeastOnePatternOcurrence.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = countAtLeastOnePatternOcurrence
instance = comp, \Equal1~0\, Equal1~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[2]~input\, binary_input_vector[2]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[0]~output\, binary_output_vector[0]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[1]~output\, binary_output_vector[1]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[2]~output\, binary_output_vector[2]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[3]~output\, binary_output_vector[3]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[4]~output\, binary_output_vector[4]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[5]~output\, binary_output_vector[5]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[6]~output\, binary_output_vector[6]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[7]~output\, binary_output_vector[7]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[8]~output\, binary_output_vector[8]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_output_vector[9]~output\, binary_output_vector[9]~output, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[5]~input\, binary_input_vector[5]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[7]~input\, binary_input_vector[7]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[4]~input\, binary_input_vector[4]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \Equal4~0\, Equal4~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[6]~input\, binary_input_vector[6]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \Equal5~0\, Equal5~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[8]~input\, binary_input_vector[8]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[9]~input\, binary_input_vector[9]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \Equal6~0\, Equal6~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[0]~input\, binary_input_vector[0]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[3]~input\, binary_input_vector[3]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \binary_input_vector[1]~input\, binary_input_vector[1]~input, countAtLeastOnePatternOcurrence, 1
instance = comp, \Equal0~0\, Equal0~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \Equal3~0\, Equal3~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \Equal2~0\, Equal2~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \checker_vector~0\, checker_vector~0, countAtLeastOnePatternOcurrence, 1
instance = comp, \checker_vector~1\, checker_vector~1, countAtLeastOnePatternOcurrence, 1
