|whack_a_mole
clk => debounce:dbc_rst.clk
clk => currentScore[0].CLK
clk => currentScore[1].CLK
clk => currentScore[2].CLK
clk => currentScore[3].CLK
clk => currentScore[4].CLK
clk => currentScore[5].CLK
clk => currentScore[6].CLK
clk => currentScore[7].CLK
clk => highScore[0].CLK
clk => highScore[1].CLK
clk => highScore[2].CLK
clk => highScore[3].CLK
clk => highScore[4].CLK
clk => highScore[5].CLK
clk => highScore[6].CLK
clk => highScore[7].CLK
clk => highScore_s[0].CLK
clk => highScore_s[1].CLK
clk => highScore_s[2].CLK
clk => highScore_s[3].CLK
clk => highScore_s[4].CLK
clk => highScore_s[5].CLK
clk => highScore_s[6].CLK
clk => currentScore_s[0].CLK
clk => currentScore_s[1].CLK
clk => currentScore_s[2].CLK
clk => currentScore_s[3].CLK
clk => currentScore_s[4].CLK
clk => currentScore_s[5].CLK
clk => currentScore_s[6].CLK
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => score[4].CLK
clk => score[5].CLK
clk => score[6].CLK
clk => moleVelocity[0].CLK
clk => moleVelocity[1].CLK
clk => moleVelocity[2].CLK
clk => moleVelocity[3].CLK
clk => moleVelocity[4].CLK
clk => moleVelocity[5].CLK
clk => moleVelocity[6].CLK
clk => moleVelocity[7].CLK
clk => moleVelocity[8].CLK
clk => moleVelocity[9].CLK
clk => moleVelocity[10].CLK
clk => moleVelocity[11].CLK
clk => moleVelocity[12].CLK
clk => moleVelocity[13].CLK
clk => moleVelocity[14].CLK
clk => moleVelocity[15].CLK
clk => moleVelocity[16].CLK
clk => moleVelocity[17].CLK
clk => moleVelocity[18].CLK
clk => moleVelocity[19].CLK
clk => moleVelocity[20].CLK
clk => moleVelocity[21].CLK
clk => moleVelocity[22].CLK
clk => moleVelocity[23].CLK
clk => moleVelocity[24].CLK
clk => moleVelocity[25].CLK
clk => moleVelocity[26].CLK
clk => moleVelocity[27].CLK
clk => moleVelocity[28].CLK
clk => moleVelocity[29].CLK
clk => moleVelocity[30].CLK
clk => moleVelocity[31].CLK
clk => status.CLK
clk => \gameControl:counterStepUpSpeed[0].CLK
clk => \gameControl:counterStepUpSpeed[1].CLK
clk => \gameControl:counterStepUpSpeed[2].CLK
clk => \gameControl:counterStepUpSpeed[3].CLK
clk => \gameControl:counterStepUpSpeed[4].CLK
clk => \gameControl:counterStepUpSpeed[5].CLK
clk => \gameControl:counterStepUpSpeed[6].CLK
clk => \gameControl:counterStepUpSpeed[7].CLK
clk => \gameControl:counterStepUpSpeed[8].CLK
clk => \gameControl:counterStepUpSpeed[9].CLK
clk => \gameControl:counterStepUpSpeed[10].CLK
clk => \gameControl:counterStepUpSpeed[11].CLK
clk => \gameControl:counterStepUpSpeed[12].CLK
clk => \gameControl:counterStepUpSpeed[13].CLK
clk => \gameControl:counterStepUpSpeed[14].CLK
clk => \gameControl:counterStepUpSpeed[15].CLK
clk => \gameControl:counterStepUpSpeed[16].CLK
clk => \gameControl:counterStepUpSpeed[17].CLK
clk => \gameControl:counterStepUpSpeed[18].CLK
clk => \gameControl:counterStepUpSpeed[19].CLK
clk => \gameControl:counterStepUpSpeed[20].CLK
clk => \gameControl:counterStepUpSpeed[21].CLK
clk => \gameControl:counterStepUpSpeed[22].CLK
clk => \gameControl:counterStepUpSpeed[23].CLK
clk => \gameControl:counterStepUpSpeed[24].CLK
clk => \gameControl:counterStepUpSpeed[25].CLK
clk => \gameControl:counterStepUpSpeed[26].CLK
clk => \gameControl:counterStepUpSpeed[27].CLK
clk => \gameControl:counterStepUpSpeed[28].CLK
clk => \gameControl:counterStepUpSpeed[29].CLK
clk => \gameControl:counterStepUpSpeed[30].CLK
clk => \gameControl:counterStepUpSpeed[31].CLK
clk => \gameControl:counterTotal[0].CLK
clk => \gameControl:counterTotal[1].CLK
clk => \gameControl:counterTotal[2].CLK
clk => \gameControl:counterTotal[3].CLK
clk => \gameControl:counterTotal[4].CLK
clk => \gameControl:counterTotal[5].CLK
clk => \gameControl:counterTotal[6].CLK
clk => \gameControl:counterTotal[7].CLK
clk => \gameControl:counterTotal[8].CLK
clk => \gameControl:counterTotal[9].CLK
clk => \gameControl:counterTotal[10].CLK
clk => \gameControl:counterTotal[11].CLK
clk => \gameControl:counterTotal[12].CLK
clk => \gameControl:counterTotal[13].CLK
clk => \gameControl:counterTotal[14].CLK
clk => \gameControl:counterTotal[15].CLK
clk => \gameControl:counterTotal[16].CLK
clk => \gameControl:counterTotal[17].CLK
clk => \gameControl:counterTotal[18].CLK
clk => \gameControl:counterTotal[19].CLK
clk => \gameControl:counterTotal[20].CLK
clk => \gameControl:counterTotal[21].CLK
clk => \gameControl:counterTotal[22].CLK
clk => \gameControl:counterTotal[23].CLK
clk => \gameControl:counterTotal[24].CLK
clk => \gameControl:counterTotal[25].CLK
clk => \gameControl:counterTotal[26].CLK
clk => \gameControl:counterTotal[27].CLK
clk => \gameControl:counterTotal[28].CLK
clk => \gameControl:counterTotal[29].CLK
clk => \gameControl:counterTotal[30].CLK
clk => \gameControl:counterTotal[31].CLK
clk => \gameControl:speed[0].CLK
clk => \gameControl:speed[1].CLK
clk => \gameControl:speed[2].CLK
clk => \gameControl:speed[3].CLK
clk => \gameControl:speed[4].CLK
clk => \gameControl:speed[5].CLK
clk => \gameControl:speed[6].CLK
clk => \gameControl:speed[7].CLK
clk => \gameControl:speed[8].CLK
clk => \gameControl:speed[9].CLK
clk => \gameControl:speed[10].CLK
clk => \gameControl:speed[11].CLK
clk => \gameControl:speed[12].CLK
clk => \gameControl:speed[13].CLK
clk => \gameControl:speed[14].CLK
clk => \gameControl:speed[15].CLK
clk => \gameControl:speed[16].CLK
clk => \gameControl:speed[17].CLK
clk => \gameControl:speed[18].CLK
clk => \gameControl:speed[19].CLK
clk => \gameControl:speed[20].CLK
clk => \gameControl:speed[21].CLK
clk => \gameControl:speed[22].CLK
clk => \gameControl:speed[23].CLK
clk => \gameControl:speed[24].CLK
clk => \gameControl:speed[25].CLK
clk => \gameControl:speed[26].CLK
clk => \gameControl:speed[27].CLK
clk => \gameControl:speed[28].CLK
clk => \gameControl:speed[29].CLK
clk => \gameControl:speed[30].CLK
clk => \gameControl:speed[31].CLK
clk => seed[0].CLK
clk => seed[1].CLK
clk => seed[2].CLK
clk => seed[3].CLK
clk => seed[4].CLK
clk => seed[5].CLK
clk => seed[6].CLK
clk => seed[7].CLK
clk => seed[8].CLK
clk => seed[9].CLK
clk => seed[10].CLK
clk => seed[11].CLK
clk => seed[12].CLK
clk => seed[13].CLK
clk => seed[14].CLK
clk => seed[15].CLK
clk => seed[16].CLK
clk => seed[17].CLK
clk => seed[18].CLK
clk => seed[19].CLK
clk => seed[20].CLK
clk => seed[21].CLK
clk => seed[22].CLK
clk => seed[23].CLK
clk => seed[24].CLK
clk => seed[25].CLK
clk => seed[26].CLK
clk => seed[27].CLK
clk => seed[28].CLK
clk => seed[29].CLK
clk => seed[30].CLK
clk => seed[31].CLK
clk => has_had_a_hit.CLK
clk => clk_couter[0].CLK
clk => clk_couter[1].CLK
clk => clk_couter[2].CLK
clk => clk_couter[3].CLK
clk => clk_couter[4].CLK
clk => clk_couter[5].CLK
clk => clk_couter[6].CLK
clk => clk_couter[7].CLK
clk => clk_couter[8].CLK
clk => clk_couter[9].CLK
clk => clk_couter[10].CLK
clk => clk_couter[11].CLK
clk => clk_couter[12].CLK
clk => clk_couter[13].CLK
clk => clk_couter[14].CLK
clk => clk_couter[15].CLK
clk => clk_couter[16].CLK
clk => clk_couter[17].CLK
clk => clk_couter[18].CLK
clk => clk_couter[19].CLK
clk => clk_couter[20].CLK
clk => clk_couter[21].CLK
clk => clk_couter[22].CLK
clk => clk_couter[23].CLK
clk => clk_couter[24].CLK
clk => clk_couter[25].CLK
clk => clk_couter[26].CLK
clk => clk_couter[27].CLK
clk => clk_couter[28].CLK
clk => clk_couter[29].CLK
clk => clk_couter[30].CLK
clk => clk_couter[31].CLK
clk => eachMoleOnTime[9][0].CLK
clk => eachMoleOnTime[9][1].CLK
clk => eachMoleOnTime[9][2].CLK
clk => eachMoleOnTime[9][3].CLK
clk => eachMoleOnTime[9][4].CLK
clk => eachMoleOnTime[9][5].CLK
clk => eachMoleOnTime[9][6].CLK
clk => eachMoleOnTime[9][7].CLK
clk => eachMoleOnTime[9][8].CLK
clk => eachMoleOnTime[9][9].CLK
clk => eachMoleOnTime[9][10].CLK
clk => eachMoleOnTime[9][11].CLK
clk => eachMoleOnTime[9][12].CLK
clk => eachMoleOnTime[9][13].CLK
clk => eachMoleOnTime[9][14].CLK
clk => eachMoleOnTime[9][15].CLK
clk => eachMoleOnTime[9][16].CLK
clk => eachMoleOnTime[9][17].CLK
clk => eachMoleOnTime[9][18].CLK
clk => eachMoleOnTime[9][19].CLK
clk => eachMoleOnTime[9][20].CLK
clk => eachMoleOnTime[9][21].CLK
clk => eachMoleOnTime[9][22].CLK
clk => eachMoleOnTime[9][23].CLK
clk => eachMoleOnTime[9][24].CLK
clk => eachMoleOnTime[9][25].CLK
clk => eachMoleOnTime[9][26].CLK
clk => eachMoleOnTime[9][27].CLK
clk => eachMoleOnTime[8][0].CLK
clk => eachMoleOnTime[8][1].CLK
clk => eachMoleOnTime[8][2].CLK
clk => eachMoleOnTime[8][3].CLK
clk => eachMoleOnTime[8][4].CLK
clk => eachMoleOnTime[8][5].CLK
clk => eachMoleOnTime[8][6].CLK
clk => eachMoleOnTime[8][7].CLK
clk => eachMoleOnTime[8][8].CLK
clk => eachMoleOnTime[8][9].CLK
clk => eachMoleOnTime[8][10].CLK
clk => eachMoleOnTime[8][11].CLK
clk => eachMoleOnTime[8][12].CLK
clk => eachMoleOnTime[8][13].CLK
clk => eachMoleOnTime[8][14].CLK
clk => eachMoleOnTime[8][15].CLK
clk => eachMoleOnTime[8][16].CLK
clk => eachMoleOnTime[8][17].CLK
clk => eachMoleOnTime[8][18].CLK
clk => eachMoleOnTime[8][19].CLK
clk => eachMoleOnTime[8][20].CLK
clk => eachMoleOnTime[8][21].CLK
clk => eachMoleOnTime[8][22].CLK
clk => eachMoleOnTime[8][23].CLK
clk => eachMoleOnTime[8][24].CLK
clk => eachMoleOnTime[8][25].CLK
clk => eachMoleOnTime[8][26].CLK
clk => eachMoleOnTime[8][27].CLK
clk => eachMoleOnTime[7][0].CLK
clk => eachMoleOnTime[7][1].CLK
clk => eachMoleOnTime[7][2].CLK
clk => eachMoleOnTime[7][3].CLK
clk => eachMoleOnTime[7][4].CLK
clk => eachMoleOnTime[7][5].CLK
clk => eachMoleOnTime[7][6].CLK
clk => eachMoleOnTime[7][7].CLK
clk => eachMoleOnTime[7][8].CLK
clk => eachMoleOnTime[7][9].CLK
clk => eachMoleOnTime[7][10].CLK
clk => eachMoleOnTime[7][11].CLK
clk => eachMoleOnTime[7][12].CLK
clk => eachMoleOnTime[7][13].CLK
clk => eachMoleOnTime[7][14].CLK
clk => eachMoleOnTime[7][15].CLK
clk => eachMoleOnTime[7][16].CLK
clk => eachMoleOnTime[7][17].CLK
clk => eachMoleOnTime[7][18].CLK
clk => eachMoleOnTime[7][19].CLK
clk => eachMoleOnTime[7][20].CLK
clk => eachMoleOnTime[7][21].CLK
clk => eachMoleOnTime[7][22].CLK
clk => eachMoleOnTime[7][23].CLK
clk => eachMoleOnTime[7][24].CLK
clk => eachMoleOnTime[7][25].CLK
clk => eachMoleOnTime[7][26].CLK
clk => eachMoleOnTime[7][27].CLK
clk => eachMoleOnTime[6][0].CLK
clk => eachMoleOnTime[6][1].CLK
clk => eachMoleOnTime[6][2].CLK
clk => eachMoleOnTime[6][3].CLK
clk => eachMoleOnTime[6][4].CLK
clk => eachMoleOnTime[6][5].CLK
clk => eachMoleOnTime[6][6].CLK
clk => eachMoleOnTime[6][7].CLK
clk => eachMoleOnTime[6][8].CLK
clk => eachMoleOnTime[6][9].CLK
clk => eachMoleOnTime[6][10].CLK
clk => eachMoleOnTime[6][11].CLK
clk => eachMoleOnTime[6][12].CLK
clk => eachMoleOnTime[6][13].CLK
clk => eachMoleOnTime[6][14].CLK
clk => eachMoleOnTime[6][15].CLK
clk => eachMoleOnTime[6][16].CLK
clk => eachMoleOnTime[6][17].CLK
clk => eachMoleOnTime[6][18].CLK
clk => eachMoleOnTime[6][19].CLK
clk => eachMoleOnTime[6][20].CLK
clk => eachMoleOnTime[6][21].CLK
clk => eachMoleOnTime[6][22].CLK
clk => eachMoleOnTime[6][23].CLK
clk => eachMoleOnTime[6][24].CLK
clk => eachMoleOnTime[6][25].CLK
clk => eachMoleOnTime[6][26].CLK
clk => eachMoleOnTime[6][27].CLK
clk => eachMoleOnTime[5][0].CLK
clk => eachMoleOnTime[5][1].CLK
clk => eachMoleOnTime[5][2].CLK
clk => eachMoleOnTime[5][3].CLK
clk => eachMoleOnTime[5][4].CLK
clk => eachMoleOnTime[5][5].CLK
clk => eachMoleOnTime[5][6].CLK
clk => eachMoleOnTime[5][7].CLK
clk => eachMoleOnTime[5][8].CLK
clk => eachMoleOnTime[5][9].CLK
clk => eachMoleOnTime[5][10].CLK
clk => eachMoleOnTime[5][11].CLK
clk => eachMoleOnTime[5][12].CLK
clk => eachMoleOnTime[5][13].CLK
clk => eachMoleOnTime[5][14].CLK
clk => eachMoleOnTime[5][15].CLK
clk => eachMoleOnTime[5][16].CLK
clk => eachMoleOnTime[5][17].CLK
clk => eachMoleOnTime[5][18].CLK
clk => eachMoleOnTime[5][19].CLK
clk => eachMoleOnTime[5][20].CLK
clk => eachMoleOnTime[5][21].CLK
clk => eachMoleOnTime[5][22].CLK
clk => eachMoleOnTime[5][23].CLK
clk => eachMoleOnTime[5][24].CLK
clk => eachMoleOnTime[5][25].CLK
clk => eachMoleOnTime[5][26].CLK
clk => eachMoleOnTime[5][27].CLK
clk => eachMoleOnTime[4][0].CLK
clk => eachMoleOnTime[4][1].CLK
clk => eachMoleOnTime[4][2].CLK
clk => eachMoleOnTime[4][3].CLK
clk => eachMoleOnTime[4][4].CLK
clk => eachMoleOnTime[4][5].CLK
clk => eachMoleOnTime[4][6].CLK
clk => eachMoleOnTime[4][7].CLK
clk => eachMoleOnTime[4][8].CLK
clk => eachMoleOnTime[4][9].CLK
clk => eachMoleOnTime[4][10].CLK
clk => eachMoleOnTime[4][11].CLK
clk => eachMoleOnTime[4][12].CLK
clk => eachMoleOnTime[4][13].CLK
clk => eachMoleOnTime[4][14].CLK
clk => eachMoleOnTime[4][15].CLK
clk => eachMoleOnTime[4][16].CLK
clk => eachMoleOnTime[4][17].CLK
clk => eachMoleOnTime[4][18].CLK
clk => eachMoleOnTime[4][19].CLK
clk => eachMoleOnTime[4][20].CLK
clk => eachMoleOnTime[4][21].CLK
clk => eachMoleOnTime[4][22].CLK
clk => eachMoleOnTime[4][23].CLK
clk => eachMoleOnTime[4][24].CLK
clk => eachMoleOnTime[4][25].CLK
clk => eachMoleOnTime[4][26].CLK
clk => eachMoleOnTime[4][27].CLK
clk => eachMoleOnTime[3][0].CLK
clk => eachMoleOnTime[3][1].CLK
clk => eachMoleOnTime[3][2].CLK
clk => eachMoleOnTime[3][3].CLK
clk => eachMoleOnTime[3][4].CLK
clk => eachMoleOnTime[3][5].CLK
clk => eachMoleOnTime[3][6].CLK
clk => eachMoleOnTime[3][7].CLK
clk => eachMoleOnTime[3][8].CLK
clk => eachMoleOnTime[3][9].CLK
clk => eachMoleOnTime[3][10].CLK
clk => eachMoleOnTime[3][11].CLK
clk => eachMoleOnTime[3][12].CLK
clk => eachMoleOnTime[3][13].CLK
clk => eachMoleOnTime[3][14].CLK
clk => eachMoleOnTime[3][15].CLK
clk => eachMoleOnTime[3][16].CLK
clk => eachMoleOnTime[3][17].CLK
clk => eachMoleOnTime[3][18].CLK
clk => eachMoleOnTime[3][19].CLK
clk => eachMoleOnTime[3][20].CLK
clk => eachMoleOnTime[3][21].CLK
clk => eachMoleOnTime[3][22].CLK
clk => eachMoleOnTime[3][23].CLK
clk => eachMoleOnTime[3][24].CLK
clk => eachMoleOnTime[3][25].CLK
clk => eachMoleOnTime[3][26].CLK
clk => eachMoleOnTime[3][27].CLK
clk => eachMoleOnTime[2][0].CLK
clk => eachMoleOnTime[2][1].CLK
clk => eachMoleOnTime[2][2].CLK
clk => eachMoleOnTime[2][3].CLK
clk => eachMoleOnTime[2][4].CLK
clk => eachMoleOnTime[2][5].CLK
clk => eachMoleOnTime[2][6].CLK
clk => eachMoleOnTime[2][7].CLK
clk => eachMoleOnTime[2][8].CLK
clk => eachMoleOnTime[2][9].CLK
clk => eachMoleOnTime[2][10].CLK
clk => eachMoleOnTime[2][11].CLK
clk => eachMoleOnTime[2][12].CLK
clk => eachMoleOnTime[2][13].CLK
clk => eachMoleOnTime[2][14].CLK
clk => eachMoleOnTime[2][15].CLK
clk => eachMoleOnTime[2][16].CLK
clk => eachMoleOnTime[2][17].CLK
clk => eachMoleOnTime[2][18].CLK
clk => eachMoleOnTime[2][19].CLK
clk => eachMoleOnTime[2][20].CLK
clk => eachMoleOnTime[2][21].CLK
clk => eachMoleOnTime[2][22].CLK
clk => eachMoleOnTime[2][23].CLK
clk => eachMoleOnTime[2][24].CLK
clk => eachMoleOnTime[2][25].CLK
clk => eachMoleOnTime[2][26].CLK
clk => eachMoleOnTime[2][27].CLK
clk => eachMoleOnTime[1][0].CLK
clk => eachMoleOnTime[1][1].CLK
clk => eachMoleOnTime[1][2].CLK
clk => eachMoleOnTime[1][3].CLK
clk => eachMoleOnTime[1][4].CLK
clk => eachMoleOnTime[1][5].CLK
clk => eachMoleOnTime[1][6].CLK
clk => eachMoleOnTime[1][7].CLK
clk => eachMoleOnTime[1][8].CLK
clk => eachMoleOnTime[1][9].CLK
clk => eachMoleOnTime[1][10].CLK
clk => eachMoleOnTime[1][11].CLK
clk => eachMoleOnTime[1][12].CLK
clk => eachMoleOnTime[1][13].CLK
clk => eachMoleOnTime[1][14].CLK
clk => eachMoleOnTime[1][15].CLK
clk => eachMoleOnTime[1][16].CLK
clk => eachMoleOnTime[1][17].CLK
clk => eachMoleOnTime[1][18].CLK
clk => eachMoleOnTime[1][19].CLK
clk => eachMoleOnTime[1][20].CLK
clk => eachMoleOnTime[1][21].CLK
clk => eachMoleOnTime[1][22].CLK
clk => eachMoleOnTime[1][23].CLK
clk => eachMoleOnTime[1][24].CLK
clk => eachMoleOnTime[1][25].CLK
clk => eachMoleOnTime[1][26].CLK
clk => eachMoleOnTime[1][27].CLK
clk => eachMoleOnTime[0][0].CLK
clk => eachMoleOnTime[0][1].CLK
clk => eachMoleOnTime[0][2].CLK
clk => eachMoleOnTime[0][3].CLK
clk => eachMoleOnTime[0][4].CLK
clk => eachMoleOnTime[0][5].CLK
clk => eachMoleOnTime[0][6].CLK
clk => eachMoleOnTime[0][7].CLK
clk => eachMoleOnTime[0][8].CLK
clk => eachMoleOnTime[0][9].CLK
clk => eachMoleOnTime[0][10].CLK
clk => eachMoleOnTime[0][11].CLK
clk => eachMoleOnTime[0][12].CLK
clk => eachMoleOnTime[0][13].CLK
clk => eachMoleOnTime[0][14].CLK
clk => eachMoleOnTime[0][15].CLK
clk => eachMoleOnTime[0][16].CLK
clk => eachMoleOnTime[0][17].CLK
clk => eachMoleOnTime[0][18].CLK
clk => eachMoleOnTime[0][19].CLK
clk => eachMoleOnTime[0][20].CLK
clk => eachMoleOnTime[0][21].CLK
clk => eachMoleOnTime[0][22].CLK
clk => eachMoleOnTime[0][23].CLK
clk => eachMoleOnTime[0][24].CLK
clk => eachMoleOnTime[0][25].CLK
clk => eachMoleOnTime[0][26].CLK
clk => eachMoleOnTime[0][27].CLK
clk => actualMolesPosition[0].CLK
clk => actualMolesPosition[1].CLK
clk => actualMolesPosition[2].CLK
clk => actualMolesPosition[3].CLK
clk => actualMolesPosition[4].CLK
clk => actualMolesPosition[5].CLK
clk => actualMolesPosition[6].CLK
clk => actualMolesPosition[7].CLK
clk => actualMolesPosition[8].CLK
clk => actualMolesPosition[9].CLK
clk => debounce:dbc_startGame.clk
clk => debounce:dbc_hammers_gen:0:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:1:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:2:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:3:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:4:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:5:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:6:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:7:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:8:dbc_hammers_X.clk
clk => debounce:dbc_hammers_gen:9:dbc_hammers_X.clk
rst_in => debounce:dbc_rst.button
startGame_in => debounce:dbc_startGame.button
hammers[0] => debounce:dbc_hammers_gen:0:dbc_hammers_X.button
hammers[1] => debounce:dbc_hammers_gen:1:dbc_hammers_X.button
hammers[2] => debounce:dbc_hammers_gen:2:dbc_hammers_X.button
hammers[3] => debounce:dbc_hammers_gen:3:dbc_hammers_X.button
hammers[4] => debounce:dbc_hammers_gen:4:dbc_hammers_X.button
hammers[5] => debounce:dbc_hammers_gen:5:dbc_hammers_X.button
hammers[6] => debounce:dbc_hammers_gen:6:dbc_hammers_X.button
hammers[7] => debounce:dbc_hammers_gen:7:dbc_hammers_X.button
hammers[8] => debounce:dbc_hammers_gen:8:dbc_hammers_X.button
hammers[9] => debounce:dbc_hammers_gen:9:dbc_hammers_X.button
Current_Score[0] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[1] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[2] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[3] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[4] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[5] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[6] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[7] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[8] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[9] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[10] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[11] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[12] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
Current_Score[13] <= Current_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[0] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[1] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[2] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[3] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[4] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[5] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[6] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[7] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[8] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[9] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[10] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[11] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[12] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
high_Score[13] <= high_Score.DB_MAX_OUTPUT_PORT_TYPE
holes[0] <= actualMolesPosition[0].DB_MAX_OUTPUT_PORT_TYPE
holes[1] <= actualMolesPosition[1].DB_MAX_OUTPUT_PORT_TYPE
holes[2] <= actualMolesPosition[2].DB_MAX_OUTPUT_PORT_TYPE
holes[3] <= actualMolesPosition[3].DB_MAX_OUTPUT_PORT_TYPE
holes[4] <= actualMolesPosition[4].DB_MAX_OUTPUT_PORT_TYPE
holes[5] <= actualMolesPosition[5].DB_MAX_OUTPUT_PORT_TYPE
holes[6] <= actualMolesPosition[6].DB_MAX_OUTPUT_PORT_TYPE
holes[7] <= actualMolesPosition[7].DB_MAX_OUTPUT_PORT_TYPE
holes[8] <= actualMolesPosition[8].DB_MAX_OUTPUT_PORT_TYPE
holes[9] <= actualMolesPosition[9].DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:dbc_rst
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:dbc_startGame
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:0:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:1:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:2:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:3:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:4:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:5:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:6:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:7:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:8:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


|whack_a_mole|debounce:\dbc_hammers_gen:9:dbc_hammers_X
button => process_0.IN1
clk => saida.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
debounced_out <= saida.DB_MAX_OUTPUT_PORT_TYPE


