vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/TAVANO/Class_4/2-countPatternOccurrences/countPatternOccurrences.vhd
source_file = 1, C:/Users/DAELN/Downloads/TAVANO/Class_4/2-countPatternOccurrences/db/countPatternOccurrences.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = countPatternOccurrences
instance = comp, \Equal0~0\, Equal0~0, countPatternOccurrences, 1
instance = comp, \sum_vector[6][1]~2\, sum_vector[6][1]~2, countPatternOccurrences, 1
instance = comp, \sum_vector[6][1]~3\, sum_vector[6][1]~3, countPatternOccurrences, 1
instance = comp, \binary_input_vector[2]~input\, binary_input_vector[2]~input, countPatternOccurrences, 1
instance = comp, \binary_input_vector[0]~input\, binary_input_vector[0]~input, countPatternOccurrences, 1
instance = comp, \binary_output_vector[0]~output\, binary_output_vector[0]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[1]~output\, binary_output_vector[1]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[2]~output\, binary_output_vector[2]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[3]~output\, binary_output_vector[3]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[4]~output\, binary_output_vector[4]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[5]~output\, binary_output_vector[5]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[6]~output\, binary_output_vector[6]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[7]~output\, binary_output_vector[7]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[8]~output\, binary_output_vector[8]~output, countPatternOccurrences, 1
instance = comp, \binary_output_vector[9]~output\, binary_output_vector[9]~output, countPatternOccurrences, 1
instance = comp, \binary_input_vector[4]~input\, binary_input_vector[4]~input, countPatternOccurrences, 1
instance = comp, \binary_input_vector[3]~input\, binary_input_vector[3]~input, countPatternOccurrences, 1
instance = comp, \binary_input_vector[1]~input\, binary_input_vector[1]~input, countPatternOccurrences, 1
instance = comp, \Equal1~0\, Equal1~0, countPatternOccurrences, 1
instance = comp, \binary_input_vector[5]~input\, binary_input_vector[5]~input, countPatternOccurrences, 1
instance = comp, \Equal3~0\, Equal3~0, countPatternOccurrences, 1
instance = comp, \Equal2~0\, Equal2~0, countPatternOccurrences, 1
instance = comp, \sum_vector[6][0]~0\, sum_vector[6][0]~0, countPatternOccurrences, 1
instance = comp, \binary_input_vector[6]~input\, binary_input_vector[6]~input, countPatternOccurrences, 1
instance = comp, \Equal4~0\, Equal4~0, countPatternOccurrences, 1
instance = comp, \binary_input_vector[8]~input\, binary_input_vector[8]~input, countPatternOccurrences, 1
instance = comp, \binary_input_vector[7]~input\, binary_input_vector[7]~input, countPatternOccurrences, 1
instance = comp, \binary_input_vector[9]~input\, binary_input_vector[9]~input, countPatternOccurrences, 1
instance = comp, \Equal6~0\, Equal6~0, countPatternOccurrences, 1
instance = comp, \Equal5~0\, Equal5~0, countPatternOccurrences, 1
instance = comp, \sum_vector~1\, sum_vector~1, countPatternOccurrences, 1
instance = comp, \sum_vector~5\, sum_vector~5, countPatternOccurrences, 1
instance = comp, \sum_vector[8][1]~4\, sum_vector[8][1]~4, countPatternOccurrences, 1
instance = comp, \sum_vector~6\, sum_vector~6, countPatternOccurrences, 1
instance = comp, \sum_vector~7\, sum_vector~7, countPatternOccurrences, 1
