// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "countPatternOccurrences")
  (DATE "04/17/2019 17:08:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2787:2787:2787))
        (PORT datab (2825:2825:2825) (3072:3072:3072))
        (PORT datac (2812:2812:2812) (3087:3087:3087))
        (PORT datad (2768:2768:2768) (3018:3018:3018))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\[6\]\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (356:356:356) (381:381:381))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\[6\]\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3064:3064:3064))
        (PORT datab (2823:2823:2823) (3074:3074:3074))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (818:818:818))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (831:831:831))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (631:631:631))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2788:2788:2788))
        (PORT datab (2792:2792:2792) (3050:3050:3050))
        (PORT datac (2816:2816:2816) (3093:3093:3093))
        (PORT datad (2769:2769:2769) (3018:3018:3018))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2522:2522:2522) (2792:2792:2792))
        (PORT datab (2841:2841:2841) (3120:3120:3120))
        (PORT datac (2757:2757:2757) (3013:3013:3013))
        (PORT datad (2786:2786:2786) (3060:3060:3060))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2792:2792:2792))
        (PORT datab (2846:2846:2846) (3127:3127:3127))
        (PORT datac (2762:2762:2762) (3020:3020:3020))
        (PORT datad (2783:2783:2783) (3057:3057:3057))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\[6\]\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (353:353:353) (378:378:378))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3049:3049:3049))
        (PORT datab (2822:2822:2822) (3101:3101:3101))
        (PORT datac (2758:2758:2758) (3016:3016:3016))
        (PORT datad (2492:2492:2492) (2752:2752:2752))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\binary_input_vector\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2525:2525:2525) (2794:2794:2794))
        (PORT datab (2792:2792:2792) (3050:3050:3050))
        (PORT datac (2752:2752:2752) (3008:3008:3008))
        (PORT datad (2465:2465:2465) (2712:2712:2712))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2522:2522:2522) (2798:2798:2798))
        (PORT datab (2821:2821:2821) (3102:3102:3102))
        (PORT datac (2754:2754:2754) (3011:3011:3011))
        (PORT datad (2767:2767:2767) (3013:3013:3013))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (269:269:269))
        (PORT datab (233:233:233) (274:274:274))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (269:269:269))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\[8\]\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (336:336:336) (355:355:355))
        (PORT datad (191:191:191) (226:226:226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (183:183:183) (220:220:220))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sum_vector\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (181:181:181) (217:217:217))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
