|cod_bin_two_four
bin_in_0 => leds_output_codified.IN0
bin_in_0 => leds_output_codified.IN0
bin_in_0 => leds_output_codified.IN0
bin_in_1 => leds_output_codified.IN1
bin_in_1 => leds_output_codified.IN1
bin_in_1 => leds_output_codified.IN1
leds_output_codified[0] <= leds_output_codified.DB_MAX_OUTPUT_PORT_TYPE
leds_output_codified[1] <= leds_output_codified.DB_MAX_OUTPUT_PORT_TYPE
leds_output_codified[2] <= leds_output_codified.DB_MAX_OUTPUT_PORT_TYPE
leds_output_codified[3] <= leds_output_codified.DB_MAX_OUTPUT_PORT_TYPE


