|Inc_Dec
clk => debouncer:button1.clk_debounce
clk => displays_output[0].CLK
clk => displays_output[1].CLK
clk => displays_output[2].CLK
clk => displays_output[3].CLK
clk => displays_output[4].CLK
clk => displays_output[5].CLK
clk => displays_output[6].CLK
clk => displays_output[7].CLK
clk => displays_output[8].CLK
clk => displays_output[9].CLK
clk => displays_output[10].CLK
clk => displays_output[11].CLK
clk => displays_output[12].CLK
clk => displays_output[13].CLK
clk => displays_output[14].CLK
clk => displays_output[15].CLK
clk => displays_output[16].CLK
clk => displays_output[17].CLK
clk => displays_output[18].CLK
clk => displays_output[19].CLK
clk => displays_output[20].CLK
clk => displays_output[21].CLK
clk => displays_output[22].CLK
clk => displays_output[23].CLK
clk => displays_output[24].CLK
clk => displays_output[25].CLK
clk => displays_output[26].CLK
clk => displays_output[27].CLK
clk => displays_output[28].CLK
clk => displays_output[29].CLK
clk => displays_output[30].CLK
clk => displays_output[31].CLK
clk => previous_bt1_state.CLK
clk => previous_bt2_state.CLK
clk => output_value[0].CLK
clk => output_value[1].CLK
clk => output_value[2].CLK
clk => output_value[3].CLK
clk => output_value[4].CLK
clk => output_value[5].CLK
clk => output_value[6].CLK
clk => output_value[7].CLK
clk => output_value[8].CLK
clk => output_value[9].CLK
clk => output_value[10].CLK
clk => output_value[11].CLK
clk => output_value[12].CLK
clk => output_value[13].CLK
clk => output_value[14].CLK
clk => output_value[15].CLK
clk => output_value[16].CLK
clk => output_value[17].CLK
clk => output_value[18].CLK
clk => output_value[19].CLK
clk => output_value[20].CLK
clk => output_value[21].CLK
clk => output_value[22].CLK
clk => output_value[23].CLK
clk => output_value[24].CLK
clk => output_value[25].CLK
clk => output_value[26].CLK
clk => output_value[27].CLK
clk => output_value[28].CLK
clk => output_value[29].CLK
clk => output_value[30].CLK
clk => output_value[31].CLK
clk => debouncer:button2.clk_debounce
rst => debouncer:button1.rst_debounce
rst => debouncer:button2.rst_debounce
rst => previous_bt1_state.PRESET
rst => previous_bt2_state.PRESET
rst => output_value[0].ACLR
rst => output_value[1].ACLR
rst => output_value[2].ACLR
rst => output_value[3].ACLR
rst => output_value[4].ACLR
rst => output_value[5].ACLR
rst => output_value[6].ACLR
rst => output_value[7].ACLR
rst => output_value[8].ACLR
rst => output_value[9].ACLR
rst => output_value[10].ACLR
rst => output_value[11].ACLR
rst => output_value[12].ACLR
rst => output_value[13].ACLR
rst => output_value[14].ACLR
rst => output_value[15].ACLR
rst => output_value[16].ACLR
rst => output_value[17].ACLR
rst => output_value[18].ACLR
rst => output_value[19].ACLR
rst => output_value[20].ACLR
rst => output_value[21].ACLR
rst => output_value[22].ACLR
rst => output_value[23].ACLR
rst => output_value[24].ACLR
rst => output_value[25].ACLR
rst => output_value[26].ACLR
rst => output_value[27].ACLR
rst => output_value[28].ACLR
rst => output_value[29].ACLR
rst => output_value[30].ACLR
rst => output_value[31].ACLR
rst => displays_output[0].ENA
rst => displays_output[31].ENA
rst => displays_output[30].ENA
rst => displays_output[29].ENA
rst => displays_output[28].ENA
rst => displays_output[27].ENA
rst => displays_output[26].ENA
rst => displays_output[25].ENA
rst => displays_output[24].ENA
rst => displays_output[23].ENA
rst => displays_output[22].ENA
rst => displays_output[21].ENA
rst => displays_output[20].ENA
rst => displays_output[19].ENA
rst => displays_output[18].ENA
rst => displays_output[17].ENA
rst => displays_output[16].ENA
rst => displays_output[15].ENA
rst => displays_output[14].ENA
rst => displays_output[13].ENA
rst => displays_output[12].ENA
rst => displays_output[11].ENA
rst => displays_output[10].ENA
rst => displays_output[9].ENA
rst => displays_output[8].ENA
rst => displays_output[7].ENA
rst => displays_output[6].ENA
rst => displays_output[5].ENA
rst => displays_output[4].ENA
rst => displays_output[3].ENA
rst => displays_output[2].ENA
rst => displays_output[1].ENA
input_button_inc => debouncer:button2.generic_input_debounce
input_button_dec => debouncer:button1.generic_input_debounce
output_value_displayed[0] <= displays_output[0].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[1] <= displays_output[1].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[2] <= displays_output[2].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[3] <= displays_output[3].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[4] <= displays_output[4].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[5] <= displays_output[5].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[6] <= displays_output[6].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[7] <= displays_output[7].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[8] <= displays_output[8].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[9] <= displays_output[9].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[10] <= displays_output[10].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[11] <= displays_output[11].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[12] <= displays_output[12].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[13] <= displays_output[13].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[14] <= displays_output[14].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[15] <= displays_output[15].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[16] <= displays_output[16].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[17] <= displays_output[17].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[18] <= displays_output[18].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[19] <= displays_output[19].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[20] <= displays_output[20].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[21] <= displays_output[21].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[22] <= displays_output[22].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[23] <= displays_output[23].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[24] <= displays_output[24].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[25] <= displays_output[25].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[26] <= displays_output[26].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[27] <= displays_output[27].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[28] <= displays_output[28].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[29] <= displays_output[29].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[30] <= displays_output[30].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[31] <= displays_output[31].DB_MAX_OUTPUT_PORT_TYPE


|Inc_Dec|debouncer:button1
clk_debounce => debounce_clk_counter[0].CLK
clk_debounce => debounce_clk_counter[1].CLK
clk_debounce => debounce_clk_counter[2].CLK
clk_debounce => debounce_clk_counter[3].CLK
clk_debounce => debounce_clk_counter[4].CLK
clk_debounce => debounce_clk_counter[5].CLK
clk_debounce => debounce_clk_counter[6].CLK
clk_debounce => debounce_clk_counter[7].CLK
clk_debounce => debounce_clk_counter[8].CLK
clk_debounce => debounce_clk_counter[9].CLK
clk_debounce => debounce_clk_counter[10].CLK
clk_debounce => debounce_clk_counter[11].CLK
clk_debounce => debounce_clk_counter[12].CLK
clk_debounce => debounce_clk_counter[13].CLK
clk_debounce => debounce_clk_counter[14].CLK
clk_debounce => debounce_clk_counter[15].CLK
clk_debounce => debounce_clk_counter[16].CLK
clk_debounce => debounce_clk_counter[17].CLK
clk_debounce => debounce_clk_counter[18].CLK
clk_debounce => debounce_clk_counter[19].CLK
clk_debounce => debounce_clk_counter[20].CLK
clk_debounce => debounce_clk_counter[21].CLK
clk_debounce => debounce_clk_counter[22].CLK
clk_debounce => debounce_clk_counter[23].CLK
clk_debounce => debounce_clk_counter[24].CLK
clk_debounce => debounce_clk_counter[25].CLK
clk_debounce => debounce_clk_counter[26].CLK
clk_debounce => debounce_clk_counter[27].CLK
clk_debounce => debounce_clk_counter[28].CLK
clk_debounce => debounce_clk_counter[29].CLK
clk_debounce => debounce_clk_counter[30].CLK
clk_debounce => debounce_clk_counter[31].CLK
clk_debounce => last_data.CLK
clk_debounce => new_data.CLK
rst_debounce => last_data.ALOAD
rst_debounce => new_data.ALOAD
rst_debounce => debounce_clk_counter[0].ENA
rst_debounce => debounce_clk_counter[31].ENA
rst_debounce => debounce_clk_counter[30].ENA
rst_debounce => debounce_clk_counter[29].ENA
rst_debounce => debounce_clk_counter[28].ENA
rst_debounce => debounce_clk_counter[27].ENA
rst_debounce => debounce_clk_counter[26].ENA
rst_debounce => debounce_clk_counter[25].ENA
rst_debounce => debounce_clk_counter[24].ENA
rst_debounce => debounce_clk_counter[23].ENA
rst_debounce => debounce_clk_counter[22].ENA
rst_debounce => debounce_clk_counter[21].ENA
rst_debounce => debounce_clk_counter[20].ENA
rst_debounce => debounce_clk_counter[19].ENA
rst_debounce => debounce_clk_counter[18].ENA
rst_debounce => debounce_clk_counter[17].ENA
rst_debounce => debounce_clk_counter[16].ENA
rst_debounce => debounce_clk_counter[15].ENA
rst_debounce => debounce_clk_counter[14].ENA
rst_debounce => debounce_clk_counter[13].ENA
rst_debounce => debounce_clk_counter[12].ENA
rst_debounce => debounce_clk_counter[11].ENA
rst_debounce => debounce_clk_counter[10].ENA
rst_debounce => debounce_clk_counter[9].ENA
rst_debounce => debounce_clk_counter[8].ENA
rst_debounce => debounce_clk_counter[7].ENA
rst_debounce => debounce_clk_counter[6].ENA
rst_debounce => debounce_clk_counter[5].ENA
rst_debounce => debounce_clk_counter[4].ENA
rst_debounce => debounce_clk_counter[3].ENA
rst_debounce => debounce_clk_counter[2].ENA
rst_debounce => debounce_clk_counter[1].ENA
generic_input_debounce => process_0.IN1
generic_input_debounce => new_data.DATAB
generic_input_debounce => last_data.ADATA
generic_input_debounce => new_data.ADATA
output_debounce <= new_data.DB_MAX_OUTPUT_PORT_TYPE


|Inc_Dec|debouncer:button2
clk_debounce => debounce_clk_counter[0].CLK
clk_debounce => debounce_clk_counter[1].CLK
clk_debounce => debounce_clk_counter[2].CLK
clk_debounce => debounce_clk_counter[3].CLK
clk_debounce => debounce_clk_counter[4].CLK
clk_debounce => debounce_clk_counter[5].CLK
clk_debounce => debounce_clk_counter[6].CLK
clk_debounce => debounce_clk_counter[7].CLK
clk_debounce => debounce_clk_counter[8].CLK
clk_debounce => debounce_clk_counter[9].CLK
clk_debounce => debounce_clk_counter[10].CLK
clk_debounce => debounce_clk_counter[11].CLK
clk_debounce => debounce_clk_counter[12].CLK
clk_debounce => debounce_clk_counter[13].CLK
clk_debounce => debounce_clk_counter[14].CLK
clk_debounce => debounce_clk_counter[15].CLK
clk_debounce => debounce_clk_counter[16].CLK
clk_debounce => debounce_clk_counter[17].CLK
clk_debounce => debounce_clk_counter[18].CLK
clk_debounce => debounce_clk_counter[19].CLK
clk_debounce => debounce_clk_counter[20].CLK
clk_debounce => debounce_clk_counter[21].CLK
clk_debounce => debounce_clk_counter[22].CLK
clk_debounce => debounce_clk_counter[23].CLK
clk_debounce => debounce_clk_counter[24].CLK
clk_debounce => debounce_clk_counter[25].CLK
clk_debounce => debounce_clk_counter[26].CLK
clk_debounce => debounce_clk_counter[27].CLK
clk_debounce => debounce_clk_counter[28].CLK
clk_debounce => debounce_clk_counter[29].CLK
clk_debounce => debounce_clk_counter[30].CLK
clk_debounce => debounce_clk_counter[31].CLK
clk_debounce => last_data.CLK
clk_debounce => new_data.CLK
rst_debounce => last_data.ALOAD
rst_debounce => new_data.ALOAD
rst_debounce => debounce_clk_counter[0].ENA
rst_debounce => debounce_clk_counter[31].ENA
rst_debounce => debounce_clk_counter[30].ENA
rst_debounce => debounce_clk_counter[29].ENA
rst_debounce => debounce_clk_counter[28].ENA
rst_debounce => debounce_clk_counter[27].ENA
rst_debounce => debounce_clk_counter[26].ENA
rst_debounce => debounce_clk_counter[25].ENA
rst_debounce => debounce_clk_counter[24].ENA
rst_debounce => debounce_clk_counter[23].ENA
rst_debounce => debounce_clk_counter[22].ENA
rst_debounce => debounce_clk_counter[21].ENA
rst_debounce => debounce_clk_counter[20].ENA
rst_debounce => debounce_clk_counter[19].ENA
rst_debounce => debounce_clk_counter[18].ENA
rst_debounce => debounce_clk_counter[17].ENA
rst_debounce => debounce_clk_counter[16].ENA
rst_debounce => debounce_clk_counter[15].ENA
rst_debounce => debounce_clk_counter[14].ENA
rst_debounce => debounce_clk_counter[13].ENA
rst_debounce => debounce_clk_counter[12].ENA
rst_debounce => debounce_clk_counter[11].ENA
rst_debounce => debounce_clk_counter[10].ENA
rst_debounce => debounce_clk_counter[9].ENA
rst_debounce => debounce_clk_counter[8].ENA
rst_debounce => debounce_clk_counter[7].ENA
rst_debounce => debounce_clk_counter[6].ENA
rst_debounce => debounce_clk_counter[5].ENA
rst_debounce => debounce_clk_counter[4].ENA
rst_debounce => debounce_clk_counter[3].ENA
rst_debounce => debounce_clk_counter[2].ENA
rst_debounce => debounce_clk_counter[1].ENA
generic_input_debounce => process_0.IN1
generic_input_debounce => new_data.DATAB
generic_input_debounce => last_data.ADATA
generic_input_debounce => new_data.ADATA
output_debounce <= new_data.DB_MAX_OUTPUT_PORT_TYPE


