// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "conversor_gray_bin")
  (DATE "04/10/2019 18:58:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (671:671:671))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (615:615:615))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (677:677:677))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (624:624:624))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (331:331:331))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (604:604:604))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (667:667:667))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2687:2687:2687) (2919:2919:2919))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2746:2746:2746) (2973:2973:2973))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2800:2800:2800) (3051:3051:3051))
        (PORT datad (2782:2782:2782) (3058:3058:3058))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3054:3054:3054))
        (PORT datab (2792:2792:2792) (3075:3075:3075))
        (PORT datac (2760:2760:2760) (3020:3020:3020))
        (PORT datad (207:207:207) (237:237:237))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (3114:3114:3114))
        (PORT datab (2773:2773:2773) (3029:3029:3029))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (2782:2782:2782) (3040:3040:3040))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3091:3091:3091))
        (PORT datac (2468:2468:2468) (2718:2718:2718))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3090:3090:3090))
        (PORT datab (2772:2772:2772) (3028:3028:3028))
        (PORT datac (2791:2791:2791) (3070:3070:3070))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3116:3116:3116))
        (PORT datab (2772:2772:2772) (3028:3028:3028))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (2782:2782:2782) (3037:3037:3037))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3054:3054:3054))
        (PORT datab (2790:2790:2790) (3056:3056:3056))
        (PORT datac (2805:2805:2805) (3056:3056:3056))
        (PORT datad (2780:2780:2780) (3053:3053:3053))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3089:3089:3089))
        (PORT datab (2791:2791:2791) (3076:3076:3076))
        (PORT datac (2784:2784:2784) (3063:3063:3063))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3111:3111:3111))
        (PORT datab (2794:2794:2794) (3077:3077:3077))
        (PORT datac (2759:2759:2759) (3018:3018:3018))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3110:3110:3110))
        (PORT datab (2790:2790:2790) (3055:3055:3055))
        (PORT datac (2763:2763:2763) (3016:3016:3016))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3114:3114:3114))
        (PORT datab (2831:2831:2831) (3084:3084:3084))
        (PORT datac (2766:2766:2766) (3015:3015:3015))
        (PORT datad (2782:2782:2782) (3054:3054:3054))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
