vendor_name = ModelSim
source_file = 1, D:/Documents/abcdario/acende_LED.vhd
source_file = 1, D:/Documents/abcdario/db/acende_LED.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = acende_LED
instance = comp, \led~output\, led~output, acende_LED, 1
instance = comp, \switches[0]~input\, switches[0]~input, acende_LED, 1
instance = comp, \switches[3]~input\, switches[3]~input, acende_LED, 1
instance = comp, \switches[1]~input\, switches[1]~input, acende_LED, 1
instance = comp, \switches[2]~input\, switches[2]~input, acende_LED, 1
instance = comp, \led~0\, led~0, acende_LED, 1
