vendor_name = ModelSim
source_file = 1, D:/Documents/aria_di_trabalho/conversor_gray_bin.vhd
source_file = 1, D:/Documents/aria_di_trabalho/db/conversor_gray_bin.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = conversor_gray_bin
instance = comp, \gen_output[0]~output\, gen_output[0]~output, conversor_gray_bin, 1
instance = comp, \gen_output[1]~output\, gen_output[1]~output, conversor_gray_bin, 1
instance = comp, \gen_output[2]~output\, gen_output[2]~output, conversor_gray_bin, 1
instance = comp, \gen_output[3]~output\, gen_output[3]~output, conversor_gray_bin, 1
instance = comp, \gen_output[4]~output\, gen_output[4]~output, conversor_gray_bin, 1
instance = comp, \gen_output[5]~output\, gen_output[5]~output, conversor_gray_bin, 1
instance = comp, \gen_output[6]~output\, gen_output[6]~output, conversor_gray_bin, 1
instance = comp, \gen_output[7]~output\, gen_output[7]~output, conversor_gray_bin, 1
instance = comp, \gen_output[8]~output\, gen_output[8]~output, conversor_gray_bin, 1
instance = comp, \gen_output[9]~output\, gen_output[9]~output, conversor_gray_bin, 1
instance = comp, \g_c[1]~input\, g_c[1]~input, conversor_gray_bin, 1
instance = comp, \g_c[0]~input\, g_c[0]~input, conversor_gray_bin, 1
instance = comp, \g_c[2]~input\, g_c[2]~input, conversor_gray_bin, 1
instance = comp, \g_c[7]~input\, g_c[7]~input, conversor_gray_bin, 1
instance = comp, \gen_output~0\, gen_output~0, conversor_gray_bin, 1
instance = comp, \g_c[4]~input\, g_c[4]~input, conversor_gray_bin, 1
instance = comp, \g_c[5]~input\, g_c[5]~input, conversor_gray_bin, 1
instance = comp, \gen_output~1\, gen_output~1, conversor_gray_bin, 1
instance = comp, \g_c[9]~input\, g_c[9]~input, conversor_gray_bin, 1
instance = comp, \gen_output~2\, gen_output~2, conversor_gray_bin, 1
instance = comp, \gen_output~3\, gen_output~3, conversor_gray_bin, 1
instance = comp, \gen_output~4\, gen_output~4, conversor_gray_bin, 1
instance = comp, \g_c[3]~input\, g_c[3]~input, conversor_gray_bin, 1
instance = comp, \gen_output~5\, gen_output~5, conversor_gray_bin, 1
instance = comp, \g_c[6]~input\, g_c[6]~input, conversor_gray_bin, 1
instance = comp, \gen_output~6\, gen_output~6, conversor_gray_bin, 1
instance = comp, \gen_output~7\, gen_output~7, conversor_gray_bin, 1
instance = comp, \gen_output~8\, gen_output~8, conversor_gray_bin, 1
instance = comp, \gen_output~9\, gen_output~9, conversor_gray_bin, 1
instance = comp, \g_c[8]~input\, g_c[8]~input, conversor_gray_bin, 1
instance = comp, \gen_output~10\, gen_output~10, conversor_gray_bin, 1
