vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/Entrega 3/Class 3/odd_or_even/odd_or_even.vhd
source_file = 1, C:/Users/DAELN/Downloads/Entrega 3/Class 3/odd_or_even/db/odd_or_even.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = odd_or_even
instance = comp, \leds_output[0]~output\, leds_output[0]~output, odd_or_even, 1
instance = comp, \leds_output[1]~output\, leds_output[1]~output, odd_or_even, 1
instance = comp, \leds_output[2]~output\, leds_output[2]~output, odd_or_even, 1
instance = comp, \leds_output[3]~output\, leds_output[3]~output, odd_or_even, 1
instance = comp, \leds_output[4]~output\, leds_output[4]~output, odd_or_even, 1
instance = comp, \leds_output[5]~output\, leds_output[5]~output, odd_or_even, 1
instance = comp, \leds_output[6]~output\, leds_output[6]~output, odd_or_even, 1
instance = comp, \leds_output[7]~output\, leds_output[7]~output, odd_or_even, 1
instance = comp, \leds_output[8]~output\, leds_output[8]~output, odd_or_even, 1
instance = comp, \leds_output[9]~output\, leds_output[9]~output, odd_or_even, 1
instance = comp, \switch_input[7]~input\, switch_input[7]~input, odd_or_even, 1
instance = comp, \switch_input[4]~input\, switch_input[4]~input, odd_or_even, 1
instance = comp, \switch_input[5]~input\, switch_input[5]~input, odd_or_even, 1
instance = comp, \switch_input[3]~input\, switch_input[3]~input, odd_or_even, 1
instance = comp, \leds_output~1\, leds_output~1, odd_or_even, 1
instance = comp, \switch_input[8]~input\, switch_input[8]~input, odd_or_even, 1
instance = comp, \switch_input[1]~input\, switch_input[1]~input, odd_or_even, 1
instance = comp, \input_selector~input\, input_selector~input, odd_or_even, 1
instance = comp, \switch_input[0]~input\, switch_input[0]~input, odd_or_even, 1
instance = comp, \leds_output~0\, leds_output~0, odd_or_even, 1
instance = comp, \leds_output~2\, leds_output~2, odd_or_even, 1
instance = comp, \switch_input[2]~input\, switch_input[2]~input, odd_or_even, 1
instance = comp, \switch_input[6]~input\, switch_input[6]~input, odd_or_even, 1
