vendor_name = ModelSim
source_file = 1, S:/GIT - Projetos/VHDLPlayGround/Classes/Class_3/3-multiply_and_output/multiply_and_output.vhd
source_file = 1, S:/GIT - Projetos/VHDLPlayGround/Classes/Class_3/3-multiply_and_output/db/multiply_and_output.cbx.xml
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, S:/GIT - Projetos/VHDLPlayGround/Classes/Class_3/3-multiply_and_output/db/add_sub_mbh.tdf
source_file = 1, S:/GIT - Projetos/VHDLPlayGround/Classes/Class_3/3-multiply_and_output/db/add_sub_nbh.tdf
source_file = 1, d:/arquivos e programas gerais/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = multiply_and_output
instance = comp, \Add7~0\, Add7~0, multiply_and_output, 1
instance = comp, \Add6~2\, Add6~2, multiply_and_output, 1
instance = comp, \Add8~2\, Add8~2, multiply_and_output, 1
instance = comp, \Add5~4\, Add5~4, multiply_and_output, 1
instance = comp, \Add6~4\, Add6~4, multiply_and_output, 1
instance = comp, \Add7~4\, Add7~4, multiply_and_output, 1
instance = comp, \Add7~8\, Add7~8, multiply_and_output, 1
instance = comp, \Add8~10\, Add8~10, multiply_and_output, 1
instance = comp, \sum_vector[5][0]~1\, sum_vector[5][0]~1, multiply_and_output, 1
instance = comp, \sum_vector[4][2]~4\, sum_vector[4][2]~4, multiply_and_output, 1
instance = comp, \sum_vector[5][2]~5\, sum_vector[5][2]~5, multiply_and_output, 1
instance = comp, \sum_vector[5][2]~6\, sum_vector[5][2]~6, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][2]\, Mult0|mult_core|decoder_node[0][2], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][3]\, Mult0|mult_core|decoder_node[0][3], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][4]\, Mult0|mult_core|decoder_node[0][4], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][4]\, Mult0|mult_core|decoder_node[1][4], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][5]\, Mult0|mult_core|decoder_node[1][5], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][6]\, Mult0|mult_core|decoder_node[1][6], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][7]\, Mult0|mult_core|decoder_node[1][7], multiply_and_output, 1
instance = comp, \binary_input_vector[5]~input\, binary_input_vector[5]~input, multiply_and_output, 1
instance = comp, \binary_input_vector[3]~input\, binary_input_vector[3]~input, multiply_and_output, 1
instance = comp, \binary_input_vector[7]~input\, binary_input_vector[7]~input, multiply_and_output, 1
instance = comp, \binary_input_vector[8]~input\, binary_input_vector[8]~input, multiply_and_output, 1
instance = comp, \binary_output_vector[0]~output\, binary_output_vector[0]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[1]~output\, binary_output_vector[1]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[2]~output\, binary_output_vector[2]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[3]~output\, binary_output_vector[3]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[4]~output\, binary_output_vector[4]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[5]~output\, binary_output_vector[5]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[6]~output\, binary_output_vector[6]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[7]~output\, binary_output_vector[7]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[8]~output\, binary_output_vector[8]~output, multiply_and_output, 1
instance = comp, \binary_output_vector[9]~output\, binary_output_vector[9]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[0]~output\, hexa_output_vector[0]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[1]~output\, hexa_output_vector[1]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[2]~output\, hexa_output_vector[2]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[3]~output\, hexa_output_vector[3]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[4]~output\, hexa_output_vector[4]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[5]~output\, hexa_output_vector[5]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[6]~output\, hexa_output_vector[6]~output, multiply_and_output, 1
instance = comp, \hexa_output_vector[7]~output\, hexa_output_vector[7]~output, multiply_and_output, 1
instance = comp, \binary_input_vector[1]~input\, binary_input_vector[1]~input, multiply_and_output, 1
instance = comp, \binary_input_vector[9]~input\, binary_input_vector[9]~input, multiply_and_output, 1
instance = comp, \Add8~0\, Add8~0, multiply_and_output, 1
instance = comp, \binary_input_vector[0]~input\, binary_input_vector[0]~input, multiply_and_output, 1
instance = comp, \action_vector[1]~input\, action_vector[1]~input, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0]\, Mult0|mult_core|decoder_node[0][0], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0]\, Mult0|mult_core|decoder_node[1][0], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1]\, Mult0|mult_core|decoder_node[0][1], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1]\, Mult0|mult_core|decoder_node[1][1], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][0]\, Mult0|mult_core|decoder_node[2][0], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][2]\, Mult0|mult_core|decoder_node[1][2], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][1]\, Mult0|mult_core|decoder_node[2][1], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][3]\, Mult0|mult_core|decoder_node[1][3], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, multiply_and_output, 1
instance = comp, \binary_input_vector[6]~input\, binary_input_vector[6]~input, multiply_and_output, 1
instance = comp, \Add5~0\, Add5~0, multiply_and_output, 1
instance = comp, \Add6~0\, Add6~0, multiply_and_output, 1
instance = comp, \Add7~2\, Add7~2, multiply_and_output, 1
instance = comp, \Add8~4\, Add8~4, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][2]\, Mult0|mult_core|decoder_node[2][2], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, multiply_and_output, 1
instance = comp, \binary_input_vector[2]~input\, binary_input_vector[2]~input, multiply_and_output, 1
instance = comp, \sum_vector[3][0]~0\, sum_vector[3][0]~0, multiply_and_output, 1
instance = comp, \sum_vector[3][1]~2\, sum_vector[3][1]~2, multiply_and_output, 1
instance = comp, \binary_input_vector[4]~input\, binary_input_vector[4]~input, multiply_and_output, 1
instance = comp, \sum_vector[5][1]~3\, sum_vector[5][1]~3, multiply_and_output, 1
instance = comp, \Add5~2\, Add5~2, multiply_and_output, 1
instance = comp, \Add5~6\, Add5~6, multiply_and_output, 1
instance = comp, \Add6~6\, Add6~6, multiply_and_output, 1
instance = comp, \Add7~6\, Add7~6, multiply_and_output, 1
instance = comp, \Add8~6\, Add8~6, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][3]\, Mult0|mult_core|decoder_node[2][3], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][5]\, Mult0|mult_core|decoder_node[0][5], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, multiply_and_output, 1
instance = comp, \Add8~8\, Add8~8, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][4]\, Mult0|mult_core|decoder_node[2][4], multiply_and_output, 1
instance = comp, \Add6~8\, Add6~8, multiply_and_output, 1
instance = comp, \Add7~10\, Add7~10, multiply_and_output, 1
instance = comp, \Add8~12\, Add8~12, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][6]\, Mult0|mult_core|decoder_node[0][6], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][5]\, Mult0|mult_core|decoder_node[2][5], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][7]\, Mult0|mult_core|decoder_node[0][7], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[0][8]\, Mult0|mult_core|decoder_node[0][8], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][6]\, Mult0|mult_core|decoder_node[2][6], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[2][7]\, Mult0|mult_core|decoder_node[2][7], multiply_and_output, 1
instance = comp, \Mult0|mult_core|decoder_node[1][8]\, Mult0|mult_core|decoder_node[1][8], multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, multiply_and_output, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, multiply_and_output, 1
instance = comp, \action_vector[0]~input\, action_vector[0]~input, multiply_and_output, 1
instance = comp, \action_vector[2]~input\, action_vector[2]~input, multiply_and_output, 1
