// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "conversor_gray_bin")
  (DATE "04/03/2019 17:44:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (618:618:618))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (643:643:643))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (600:600:600))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (601:601:601))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (656:656:656))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (634:634:634))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3077:3077:3077) (3366:3366:3366))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\gen_output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2749:2749:2749) (3002:3002:3002))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3119:3119:3119))
        (PORT datac (2742:2742:2742) (2995:2995:2995))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3056:3056:3056))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (2752:2752:2752) (3009:3009:3009))
        (PORT datad (2802:2802:2802) (3068:3068:3068))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (3057:3057:3057))
        (PORT datab (2811:2811:2811) (3100:3100:3100))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (2552:2552:2552) (2815:2815:2815))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2820:2820:2820) (3072:3072:3072))
        (PORT datac (2735:2735:2735) (2978:2978:2978))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2868:2868:2868))
        (PORT datab (2810:2810:2810) (3096:3096:3096))
        (PORT datac (2791:2791:2791) (3038:3038:3038))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3059:3059:3059))
        (PORT datab (2812:2812:2812) (3100:3100:3100))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (2550:2550:2550) (2811:2811:2811))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3118:3118:3118))
        (PORT datab (2776:2776:2776) (3032:3032:3032))
        (PORT datac (2764:2764:2764) (3017:3017:3017))
        (PORT datad (2802:2802:2802) (3068:3068:3068))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2864:2864:2864))
        (PORT datab (2779:2779:2779) (3041:3041:3041))
        (PORT datac (2759:2759:2759) (3020:3020:3020))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2599:2599:2599) (2867:2867:2867))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (2751:2751:2751) (3007:3007:3007))
        (PORT datad (2801:2801:2801) (3067:3067:3067))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2599:2599:2599) (2867:2867:2867))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (2765:2765:2765) (3018:3018:3018))
        (PORT datad (2800:2800:2800) (3067:3067:3067))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g_c\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\gen_output\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3057:3057:3057))
        (PORT datab (2772:2772:2772) (3027:3027:3027))
        (PORT datac (2800:2800:2800) (3080:3080:3080))
        (PORT datad (2550:2550:2550) (2811:2811:2811))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
