vendor_name = ModelSim
source_file = 1, C:/Users/Guilherme Furst/Dropbox/engenharia computacao/9 periodo/Logica Reconfiguravel/VHDLPlayGround/Classes/Class 2/6-machine_control/machine_control.vhd
source_file = 1, C:/Users/Guilherme Furst/Dropbox/engenharia computacao/9 periodo/Logica Reconfiguravel/VHDLPlayGround/Classes/Class 2/6-machine_control/db/machine_control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = machine_control
instance = comp, \leds_output[0]~output\, leds_output[0]~output, machine_control, 1
instance = comp, \leds_output[1]~output\, leds_output[1]~output, machine_control, 1
instance = comp, \leds_output[2]~output\, leds_output[2]~output, machine_control, 1
instance = comp, \leds_output[3]~output\, leds_output[3]~output, machine_control, 1
instance = comp, \switch_input_D~input\, switch_input_D~input, machine_control, 1
instance = comp, \switch_input_A~input\, switch_input_A~input, machine_control, 1
instance = comp, \switch_input_C~input\, switch_input_C~input, machine_control, 1
instance = comp, \switch_input_B~input\, switch_input_B~input, machine_control, 1
instance = comp, \leds_output~0\, leds_output~0, machine_control, 1
instance = comp, \leds_output~1\, leds_output~1, machine_control, 1
instance = comp, \leds_output~2\, leds_output~2, machine_control, 1
instance = comp, \leds_output~3\, leds_output~3, machine_control, 1
