|machine_control
switch_input_A => leds_output.IN0
switch_input_A => leds_output.IN0
switch_input_A => leds_output.IN0
switch_input_B => leds_output.IN1
switch_input_B => leds_output.IN0
switch_input_B => leds_output.IN1
switch_input_C => leds_output.IN0
switch_input_C => leds_output.IN1
switch_input_C => leds_output.IN1
switch_input_D => leds_output.IN1
switch_input_D => leds_output.IN1
switch_input_D => leds_output.IN1
switch_input_D => leds_output.IN1
leds_output[0] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[1] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[2] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE
leds_output[3] <= leds_output.DB_MAX_OUTPUT_PORT_TYPE


