vendor_name = ModelSim
source_file = 1, D:/Documents/VHDL/cod_bin_two_four/cod_bin_two_four.vhd
source_file = 1, D:/Documents/VHDL/cod_bin_two_four/db/cod_bin_two_four.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cod_bin_two_four
instance = comp, \leds_output_codified[0]~output\, leds_output_codified[0]~output, cod_bin_two_four, 1
instance = comp, \leds_output_codified[1]~output\, leds_output_codified[1]~output, cod_bin_two_four, 1
instance = comp, \leds_output_codified[2]~output\, leds_output_codified[2]~output, cod_bin_two_four, 1
instance = comp, \leds_output_codified[3]~output\, leds_output_codified[3]~output, cod_bin_two_four, 1
instance = comp, \bin_in_0~input\, bin_in_0~input, cod_bin_two_four, 1
instance = comp, \bin_in_1~input\, bin_in_1~input, cod_bin_two_four, 1
instance = comp, \leds_output_codified~0\, leds_output_codified~0, cod_bin_two_four, 1
instance = comp, \leds_output_codified~1\, leds_output_codified~1, cod_bin_two_four, 1
instance = comp, \leds_output_codified~2\, leds_output_codified~2, cod_bin_two_four, 1
instance = comp, \leds_output_codified~3\, leds_output_codified~3, cod_bin_two_four, 1
