vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/Class_5/1-christimasLedSpinner/christimasLedSpinner.vhd
source_file = 1, C:/Users/DAELN/Downloads/Class_5/1-christimasLedSpinner/db/christimasLedSpinner.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = christimasLedSpinner
instance = comp, \Add0~6\, Add0~6, christimasLedSpinner, 1
instance = comp, \Add0~12\, Add0~12, christimasLedSpinner, 1
instance = comp, \Add0~24\, Add0~24, christimasLedSpinner, 1
instance = comp, \Add0~34\, Add0~34, christimasLedSpinner, 1
instance = comp, \Add0~38\, Add0~38, christimasLedSpinner, 1
instance = comp, \Add0~40\, Add0~40, christimasLedSpinner, 1
instance = comp, \Add0~42\, Add0~42, christimasLedSpinner, 1
instance = comp, \Add0~44\, Add0~44, christimasLedSpinner, 1
instance = comp, \Add0~46\, Add0~46, christimasLedSpinner, 1
instance = comp, \clk_counter[29]\, clk_counter[29], christimasLedSpinner, 1
instance = comp, \clk_counter[27]\, clk_counter[27], christimasLedSpinner, 1
instance = comp, \clk_counter[20]\, clk_counter[20], christimasLedSpinner, 1
instance = comp, \clk_counter[19]\, clk_counter[19], christimasLedSpinner, 1
instance = comp, \clk_counter[17]\, clk_counter[17], christimasLedSpinner, 1
instance = comp, \clk_counter[15]\, clk_counter[15], christimasLedSpinner, 1
instance = comp, \clk_counter[12]\, clk_counter[12], christimasLedSpinner, 1
instance = comp, \clk_counter[11]\, clk_counter[11], christimasLedSpinner, 1
instance = comp, \clk_counter[7]\, clk_counter[7], christimasLedSpinner, 1
instance = comp, \clk_counter[6]\, clk_counter[6], christimasLedSpinner, 1
instance = comp, \clk_counter[5]\, clk_counter[5], christimasLedSpinner, 1
instance = comp, \clk_counter[3]\, clk_counter[3], christimasLedSpinner, 1
instance = comp, \clk_counter[31]\, clk_counter[31], christimasLedSpinner, 1
instance = comp, \Equal0~0\, Equal0~0, christimasLedSpinner, 1
instance = comp, \Equal0~1\, Equal0~1, christimasLedSpinner, 1
instance = comp, \Equal0~6\, Equal0~6, christimasLedSpinner, 1
instance = comp, \clk_counter~4\, clk_counter~4, christimasLedSpinner, 1
instance = comp, \clk_counter~5\, clk_counter~5, christimasLedSpinner, 1
instance = comp, \clk_counter~6\, clk_counter~6, christimasLedSpinner, 1
instance = comp, \clk_counter~7\, clk_counter~7, christimasLedSpinner, 1
instance = comp, \clk_counter~10\, clk_counter~10, christimasLedSpinner, 1
instance = comp, \clk_counter~11\, clk_counter~11, christimasLedSpinner, 1
instance = comp, \binary_output_vector[0]~output\, binary_output_vector[0]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[1]~output\, binary_output_vector[1]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[2]~output\, binary_output_vector[2]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[3]~output\, binary_output_vector[3]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[4]~output\, binary_output_vector[4]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[5]~output\, binary_output_vector[5]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[6]~output\, binary_output_vector[6]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[7]~output\, binary_output_vector[7]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[8]~output\, binary_output_vector[8]~output, christimasLedSpinner, 1
instance = comp, \binary_output_vector[9]~output\, binary_output_vector[9]~output, christimasLedSpinner, 1
instance = comp, \clk~input\, clk~input, christimasLedSpinner, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, christimasLedSpinner, 1
instance = comp, \output[1]~1\, output[1]~1, christimasLedSpinner, 1
instance = comp, \rst~input\, rst~input, christimasLedSpinner, 1
instance = comp, \clk_counter~1\, clk_counter~1, christimasLedSpinner, 1
instance = comp, \clk_counter[23]\, clk_counter[23], christimasLedSpinner, 1
instance = comp, \clk_counter~2\, clk_counter~2, christimasLedSpinner, 1
instance = comp, \clk_counter[22]\, clk_counter[22], christimasLedSpinner, 1
instance = comp, \clk_counter~3\, clk_counter~3, christimasLedSpinner, 1
instance = comp, \clk_counter[21]\, clk_counter[21], christimasLedSpinner, 1
instance = comp, \Add0~0\, Add0~0, christimasLedSpinner, 1
instance = comp, \clk_counter[0]\, clk_counter[0], christimasLedSpinner, 1
instance = comp, \Add0~2\, Add0~2, christimasLedSpinner, 1
instance = comp, \clk_counter[1]\, clk_counter[1], christimasLedSpinner, 1
instance = comp, \Add0~4\, Add0~4, christimasLedSpinner, 1
instance = comp, \clk_counter[2]\, clk_counter[2], christimasLedSpinner, 1
instance = comp, \Add0~8\, Add0~8, christimasLedSpinner, 1
instance = comp, \clk_counter[4]\, clk_counter[4], christimasLedSpinner, 1
instance = comp, \Add0~10\, Add0~10, christimasLedSpinner, 1
instance = comp, \Add0~14\, Add0~14, christimasLedSpinner, 1
instance = comp, \Add0~16\, Add0~16, christimasLedSpinner, 1
instance = comp, \clk_counter[8]\, clk_counter[8], christimasLedSpinner, 1
instance = comp, \Add0~18\, Add0~18, christimasLedSpinner, 1
instance = comp, \clk_counter[9]\, clk_counter[9], christimasLedSpinner, 1
instance = comp, \Add0~20\, Add0~20, christimasLedSpinner, 1
instance = comp, \clk_counter[10]\, clk_counter[10], christimasLedSpinner, 1
instance = comp, \Add0~22\, Add0~22, christimasLedSpinner, 1
instance = comp, \Add0~26\, Add0~26, christimasLedSpinner, 1
instance = comp, \clk_counter~9\, clk_counter~9, christimasLedSpinner, 1
instance = comp, \clk_counter[13]\, clk_counter[13], christimasLedSpinner, 1
instance = comp, \Add0~28\, Add0~28, christimasLedSpinner, 1
instance = comp, \clk_counter~8\, clk_counter~8, christimasLedSpinner, 1
instance = comp, \clk_counter[14]\, clk_counter[14], christimasLedSpinner, 1
instance = comp, \Add0~30\, Add0~30, christimasLedSpinner, 1
instance = comp, \Add0~32\, Add0~32, christimasLedSpinner, 1
instance = comp, \clk_counter[16]\, clk_counter[16], christimasLedSpinner, 1
instance = comp, \Add0~36\, Add0~36, christimasLedSpinner, 1
instance = comp, \clk_counter[18]\, clk_counter[18], christimasLedSpinner, 1
instance = comp, \Add0~48\, Add0~48, christimasLedSpinner, 1
instance = comp, \clk_counter[24]\, clk_counter[24], christimasLedSpinner, 1
instance = comp, \Add0~50\, Add0~50, christimasLedSpinner, 1
instance = comp, \clk_counter~0\, clk_counter~0, christimasLedSpinner, 1
instance = comp, \clk_counter[25]\, clk_counter[25], christimasLedSpinner, 1
instance = comp, \Add0~52\, Add0~52, christimasLedSpinner, 1
instance = comp, \clk_counter[26]\, clk_counter[26], christimasLedSpinner, 1
instance = comp, \Add0~54\, Add0~54, christimasLedSpinner, 1
instance = comp, \Add0~56\, Add0~56, christimasLedSpinner, 1
instance = comp, \clk_counter[28]\, clk_counter[28], christimasLedSpinner, 1
instance = comp, \Add0~58\, Add0~58, christimasLedSpinner, 1
instance = comp, \Add0~60\, Add0~60, christimasLedSpinner, 1
instance = comp, \clk_counter[30]\, clk_counter[30], christimasLedSpinner, 1
instance = comp, \Add0~62\, Add0~62, christimasLedSpinner, 1
instance = comp, \Equal0~2\, Equal0~2, christimasLedSpinner, 1
instance = comp, \Equal0~3\, Equal0~3, christimasLedSpinner, 1
instance = comp, \Equal0~4\, Equal0~4, christimasLedSpinner, 1
instance = comp, \Equal0~5\, Equal0~5, christimasLedSpinner, 1
instance = comp, \Equal0~7\, Equal0~7, christimasLedSpinner, 1
instance = comp, \Equal0~8\, Equal0~8, christimasLedSpinner, 1
instance = comp, \Equal0~9\, Equal0~9, christimasLedSpinner, 1
instance = comp, \Equal0~10\, Equal0~10, christimasLedSpinner, 1
instance = comp, \output[1]\, output[1], christimasLedSpinner, 1
instance = comp, \output[2]\, output[2], christimasLedSpinner, 1
instance = comp, \output[3]~feeder\, output[3]~feeder, christimasLedSpinner, 1
instance = comp, \output[3]\, output[3], christimasLedSpinner, 1
instance = comp, \output[4]\, output[4], christimasLedSpinner, 1
instance = comp, \output[5]~feeder\, output[5]~feeder, christimasLedSpinner, 1
instance = comp, \output[5]\, output[5], christimasLedSpinner, 1
instance = comp, \output[6]\, output[6], christimasLedSpinner, 1
instance = comp, \output[7]~feeder\, output[7]~feeder, christimasLedSpinner, 1
instance = comp, \output[7]\, output[7], christimasLedSpinner, 1
instance = comp, \output[8]~feeder\, output[8]~feeder, christimasLedSpinner, 1
instance = comp, \output[8]\, output[8], christimasLedSpinner, 1
instance = comp, \output[9]\, output[9], christimasLedSpinner, 1
instance = comp, \output[0]~0\, output[0]~0, christimasLedSpinner, 1
instance = comp, \output[0]\, output[0], christimasLedSpinner, 1
