// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "christimasLedSpinner")
  (DATE "04/24/2019 19:06:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (292:292:292))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (428:428:428))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (432:432:432))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (407:407:407))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (409:409:409))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (404:404:404))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (425:425:425))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (427:427:427))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3672:3672:3672) (3842:3842:3842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3672:3672:3672) (3842:3842:3842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3672:3672:3672) (3842:3842:3842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3458:3458:3458) (3632:3632:3632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3458:3458:3458) (3632:3632:3632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3484:3484:3484) (3667:3667:3667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (533:533:533))
        (PORT datab (372:372:372) (374:374:374))
        (PORT datac (342:342:342) (346:346:346))
        (PORT datad (490:490:490) (475:475:475))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (344:344:344))
        (PORT datab (358:358:358) (360:360:360))
        (PORT datac (466:466:466) (452:452:452))
        (PORT datad (301:301:301) (302:302:302))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (359:359:359))
        (PORT datab (355:355:355) (357:357:357))
        (PORT datac (458:458:458) (448:448:448))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (350:350:350))
        (PORT datad (599:599:599) (591:591:591))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (316:316:316))
        (PORT datad (600:600:600) (586:586:586))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (372:372:372))
        (PORT datad (600:600:600) (585:585:585))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (625:625:625) (627:627:627))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (482:482:482))
        (PORT datad (624:624:624) (628:628:628))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (501:501:501) (485:485:485))
        (PORT datad (625:625:625) (627:627:627))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1310:1310:1310))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1326:1326:1326))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1362:1362:1362))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1378:1378:1378))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1623:1623:1623))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1386:1386:1386))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1518:1518:1518))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1541:1541:1541))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1533:1533:1533))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\binary_output_vector\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1378:1378:1378))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (279:279:279))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (341:341:341))
        (PORT datad (600:600:600) (590:590:590))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3672:3672:3672) (3842:3842:3842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (374:374:374))
        (PORT datad (599:599:599) (587:587:587))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3672:3672:3672) (3842:3842:3842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (371:371:371))
        (PORT datad (597:597:597) (589:589:589))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3672:3672:3672) (3842:3842:3842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (286:286:286))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (286:286:286))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (286:286:286))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (287:287:287))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (427:427:427))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3460:3460:3460) (3639:3639:3639))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (401:401:401))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (528:528:528))
        (PORT datad (622:622:622) (624:624:624))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3458:3458:3458) (3632:3632:3632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (400:400:400))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (493:493:493))
        (PORT datad (621:621:621) (625:625:625))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3458:3458:3458) (3632:3632:3632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (404:404:404))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (286:286:286))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (287:287:287))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (426:426:426))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (337:337:337))
        (PORT datad (598:598:598) (591:591:591))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3672:3672:3672) (3842:3842:3842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (292:292:292))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (287:287:287))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3715:3715:3715) (3892:3892:3892))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (563:563:563))
        (PORT datab (628:628:628) (621:621:621))
        (PORT datac (764:764:764) (731:731:731))
        (PORT datad (870:870:870) (821:821:821))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (580:580:580))
        (PORT datab (778:778:778) (745:745:745))
        (PORT datac (736:736:736) (702:702:702))
        (PORT datad (700:700:700) (675:675:675))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (636:636:636))
        (PORT datab (634:634:634) (627:627:627))
        (PORT datac (511:511:511) (491:491:491))
        (PORT datad (592:592:592) (584:584:584))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (360:360:360))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (318:318:318) (328:328:328))
        (PORT datac (480:480:480) (469:469:469))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (507:507:507) (504:504:504))
        (PORT datac (473:473:473) (460:460:460))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (510:510:510))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (489:489:489))
        (PORT datab (514:514:514) (509:509:509))
        (PORT datac (852:852:852) (801:801:801))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3597:3597:3597) (3360:3360:3360))
        (PORT ena (790:790:790) (800:800:800))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT asdata (522:522:522) (584:584:584))
        (PORT clrn (3597:3597:3597) (3360:3360:3360))
        (PORT ena (790:790:790) (800:800:800))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\output\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3597:3597:3597) (3360:3360:3360))
        (PORT ena (790:790:790) (800:800:800))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT clrn (3597:3597:3597) (3360:3360:3360))
        (PORT ena (790:790:790) (800:800:800))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\output\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (544:544:544))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3597:3597:3597) (3360:3360:3360))
        (PORT ena (790:790:790) (800:800:800))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1658:1658:1658))
        (PORT asdata (848:848:848) (867:867:867))
        (PORT clrn (3592:3592:3592) (3386:3386:3386))
        (PORT ena (930:930:930) (921:921:921))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\output\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3592:3592:3592) (3386:3386:3386))
        (PORT ena (930:930:930) (921:921:921))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\output\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3592:3592:3592) (3386:3386:3386))
        (PORT ena (958:958:958) (953:953:953))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1657:1657:1657))
        (PORT asdata (1303:1303:1303) (1292:1292:1292))
        (PORT clrn (3597:3597:3597) (3360:3360:3360))
        (PORT ena (765:765:765) (771:771:771))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\output\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1084:1084:1084) (1047:1047:1047))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3597:3597:3597) (3360:3360:3360))
        (PORT ena (765:765:765) (771:771:771))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
