|three_or_more_cosecutive_zeros
switch_input[0] => vector_iterator.IN0
switch_input[1] => vector_iterator.IN1
switch_input[1] => vector_iterator.IN0
switch_input[2] => vector_iterator.IN1
switch_input[2] => vector_iterator.IN1
switch_input[2] => vector_iterator.IN0
switch_input[3] => vector_iterator.IN1
switch_input[3] => vector_iterator.IN1
switch_input[3] => vector_iterator.IN0
switch_input[4] => vector_iterator.IN1
switch_input[4] => vector_iterator.IN1
switch_input[4] => vector_iterator.IN0
switch_input[5] => vector_iterator.IN1
switch_input[5] => vector_iterator.IN1
switch_input[5] => vector_iterator.IN0
switch_input[6] => vector_iterator.IN1
switch_input[6] => vector_iterator.IN1
switch_input[6] => vector_iterator.IN0
switch_input[7] => vector_iterator.IN1
switch_input[7] => vector_iterator.IN1
switch_input[7] => vector_iterator.IN0
switch_input[8] => vector_iterator.IN1
switch_input[8] => vector_iterator.IN1
switch_input[9] => vector_iterator.IN1
leds_output <= vector_iterator.DB_MAX_OUTPUT_PORT_TYPE


