vendor_name = ModelSim
source_file = 1, D:/Documents/VHDL/switches_checker/switches_checker.vhd
source_file = 1, D:/Documents/VHDL/switches_checker/db/switches_checker.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = switches_checker
instance = comp, \led_0~output\, led_0~output, switches_checker, 1
instance = comp, \led_1~output\, led_1~output, switches_checker, 1
instance = comp, \led_2~output\, led_2~output, switches_checker, 1
instance = comp, \led_3~output\, led_3~output, switches_checker, 1
instance = comp, \led_4~output\, led_4~output, switches_checker, 1
instance = comp, \led_5~output\, led_5~output, switches_checker, 1
instance = comp, \led_6~output\, led_6~output, switches_checker, 1
instance = comp, \led_7~output\, led_7~output, switches_checker, 1
instance = comp, \led_8~output\, led_8~output, switches_checker, 1
instance = comp, \led_9~output\, led_9~output, switches_checker, 1
instance = comp, \sw_0~input\, sw_0~input, switches_checker, 1
instance = comp, \sw_1~input\, sw_1~input, switches_checker, 1
instance = comp, \sw_2~input\, sw_2~input, switches_checker, 1
instance = comp, \sw_3~input\, sw_3~input, switches_checker, 1
instance = comp, \sw_4~input\, sw_4~input, switches_checker, 1
instance = comp, \sw_5~input\, sw_5~input, switches_checker, 1
instance = comp, \sw_6~input\, sw_6~input, switches_checker, 1
instance = comp, \sw_7~input\, sw_7~input, switches_checker, 1
instance = comp, \sw_8~input\, sw_8~input, switches_checker, 1
instance = comp, \sw_9~input\, sw_9~input, switches_checker, 1
