|all_bool_ops
bool_in_0 => led_0.IN0
bool_in_0 => led_0.IN0
bool_in_0 => led_0.IN0
bool_in_0 => led_0[0].DATAIN
bool_in_0 => led_0[1].DATAIN
bool_in_1 => led_0.IN1
bool_in_1 => led_0.IN1
bool_in_1 => led_0.IN1
bool_in_2 => led_0.IN1
bool_in_2 => led_0.IN1
bool_in_2 => led_0.IN1
led_0[0] <= bool_in_0.DB_MAX_OUTPUT_PORT_TYPE
led_0[1] <= bool_in_0.DB_MAX_OUTPUT_PORT_TYPE
led_0[2] <= led_0.DB_MAX_OUTPUT_PORT_TYPE
led_0[3] <= led_0.DB_MAX_OUTPUT_PORT_TYPE
led_0[4] <= led_0.DB_MAX_OUTPUT_PORT_TYPE
led_0[5] <= led_0.DB_MAX_OUTPUT_PORT_TYPE
led_0[6] <= led_0.DB_MAX_OUTPUT_PORT_TYPE
led_0[7] <= led_0.DB_MAX_OUTPUT_PORT_TYPE


