|christimasLedSpinner
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clk => output[3].CLK
clk => output[4].CLK
clk => output[5].CLK
clk => output[6].CLK
clk => output[7].CLK
clk => output[8].CLK
clk => output[9].CLK
rst => output[0].PRESET
rst => output[1].ACLR
rst => output[2].ACLR
rst => output[3].ACLR
rst => output[4].ACLR
rst => output[5].ACLR
rst => output[6].ACLR
rst => output[7].ACLR
rst => output[8].ACLR
rst => output[9].ACLR
rst => clk_counter[0].ENA
rst => clk_counter[31].ENA
rst => clk_counter[30].ENA
rst => clk_counter[29].ENA
rst => clk_counter[28].ENA
rst => clk_counter[27].ENA
rst => clk_counter[26].ENA
rst => clk_counter[25].ENA
rst => clk_counter[24].ENA
rst => clk_counter[23].ENA
rst => clk_counter[22].ENA
rst => clk_counter[21].ENA
rst => clk_counter[20].ENA
rst => clk_counter[19].ENA
rst => clk_counter[18].ENA
rst => clk_counter[17].ENA
rst => clk_counter[16].ENA
rst => clk_counter[15].ENA
rst => clk_counter[14].ENA
rst => clk_counter[13].ENA
rst => clk_counter[12].ENA
rst => clk_counter[11].ENA
rst => clk_counter[10].ENA
rst => clk_counter[9].ENA
rst => clk_counter[8].ENA
rst => clk_counter[7].ENA
rst => clk_counter[6].ENA
rst => clk_counter[5].ENA
rst => clk_counter[4].ENA
rst => clk_counter[3].ENA
rst => clk_counter[2].ENA
rst => clk_counter[1].ENA
binary_output_vector[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
binary_output_vector[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE


