|calc_rpn
clk => debouncer_pulse:button_dec.clk_debounce
clk => \ShowDisplay:displays_output[0].CLK
clk => \ShowDisplay:displays_output[1].CLK
clk => \ShowDisplay:displays_output[2].CLK
clk => \ShowDisplay:displays_output[3].CLK
clk => \ShowDisplay:displays_output[4].CLK
clk => \ShowDisplay:displays_output[5].CLK
clk => \ShowDisplay:displays_output[6].CLK
clk => \ShowDisplay:displays_output[7].CLK
clk => \ShowDisplay:displays_output[8].CLK
clk => \ShowDisplay:displays_output[9].CLK
clk => \ShowDisplay:displays_output[10].CLK
clk => \ShowDisplay:displays_output[11].CLK
clk => \ShowDisplay:displays_output[12].CLK
clk => \ShowDisplay:displays_output[13].CLK
clk => \ShowDisplay:displays_output[14].CLK
clk => \ShowDisplay:displays_output[15].CLK
clk => \ShowDisplay:displays_output[16].CLK
clk => \ShowDisplay:displays_output[17].CLK
clk => \ShowDisplay:displays_output[18].CLK
clk => \ShowDisplay:displays_output[19].CLK
clk => \ShowDisplay:displays_output[20].CLK
clk => \ShowDisplay:displays_output[21].CLK
clk => \ShowDisplay:displays_output[22].CLK
clk => \ShowDisplay:displays_output[23].CLK
clk => \ShowDisplay:displays_output[24].CLK
clk => \ShowDisplay:displays_output[25].CLK
clk => \ShowDisplay:displays_output[26].CLK
clk => \ShowDisplay:displays_output[27].CLK
clk => \ShowDisplay:displays_output[28].CLK
clk => \ShowDisplay:displays_output[29].CLK
clk => \ShowDisplay:displays_output[30].CLK
clk => \ShowDisplay:displays_output[31].CLK
clk => \mainProcess:stack_auxiliar[3][0].CLK
clk => \mainProcess:stack_auxiliar[3][1].CLK
clk => \mainProcess:stack_auxiliar[3][2].CLK
clk => \mainProcess:stack_auxiliar[3][3].CLK
clk => \mainProcess:stack_auxiliar[3][4].CLK
clk => \mainProcess:stack_auxiliar[3][5].CLK
clk => \mainProcess:stack_auxiliar[3][6].CLK
clk => \mainProcess:stack_auxiliar[3][7].CLK
clk => \mainProcess:stack_auxiliar[3][8].CLK
clk => \mainProcess:stack_auxiliar[3][9].CLK
clk => \mainProcess:stack_auxiliar[3][10].CLK
clk => \mainProcess:stack_auxiliar[2][0].CLK
clk => \mainProcess:stack_auxiliar[2][1].CLK
clk => \mainProcess:stack_auxiliar[2][2].CLK
clk => \mainProcess:stack_auxiliar[2][3].CLK
clk => \mainProcess:stack_auxiliar[2][4].CLK
clk => \mainProcess:stack_auxiliar[2][5].CLK
clk => \mainProcess:stack_auxiliar[2][6].CLK
clk => \mainProcess:stack_auxiliar[2][7].CLK
clk => \mainProcess:stack_auxiliar[2][8].CLK
clk => \mainProcess:stack_auxiliar[2][9].CLK
clk => \mainProcess:stack_auxiliar[2][10].CLK
clk => \mainProcess:stack_auxiliar[1][0].CLK
clk => \mainProcess:stack_auxiliar[1][1].CLK
clk => \mainProcess:stack_auxiliar[1][2].CLK
clk => \mainProcess:stack_auxiliar[1][3].CLK
clk => \mainProcess:stack_auxiliar[1][4].CLK
clk => \mainProcess:stack_auxiliar[1][5].CLK
clk => \mainProcess:stack_auxiliar[1][6].CLK
clk => \mainProcess:stack_auxiliar[1][7].CLK
clk => \mainProcess:stack_auxiliar[1][8].CLK
clk => \mainProcess:stack_auxiliar[1][9].CLK
clk => \mainProcess:stack_auxiliar[1][10].CLK
clk => \mainProcess:stack_auxiliar[0][0].CLK
clk => \mainProcess:stack_auxiliar[0][1].CLK
clk => \mainProcess:stack_auxiliar[0][2].CLK
clk => \mainProcess:stack_auxiliar[0][3].CLK
clk => \mainProcess:stack_auxiliar[0][4].CLK
clk => \mainProcess:stack_auxiliar[0][5].CLK
clk => \mainProcess:stack_auxiliar[0][6].CLK
clk => \mainProcess:stack_auxiliar[0][7].CLK
clk => \mainProcess:stack_auxiliar[0][8].CLK
clk => \mainProcess:stack_auxiliar[0][9].CLK
clk => \mainProcess:stack_auxiliar[0][10].CLK
clk => \mainProcess:stack_size_auxiliar[0].CLK
clk => \mainProcess:stack_size_auxiliar[1].CLK
clk => \mainProcess:stack_size_auxiliar[2].CLK
clk => \mainProcess:stack_size_auxiliar[3].CLK
clk => \mainProcess:stack_size_auxiliar[4].CLK
clk => \mainProcess:stack_size_auxiliar[5].CLK
clk => \mainProcess:stack_size_auxiliar[6].CLK
clk => \mainProcess:stack_size_auxiliar[7].CLK
clk => \mainProcess:stack_size_auxiliar[8].CLK
clk => \mainProcess:stack_size_auxiliar[9].CLK
clk => \mainProcess:stack_size_auxiliar[10].CLK
clk => \mainProcess:stack_size_auxiliar[11].CLK
clk => \mainProcess:stack_size_auxiliar[12].CLK
clk => \mainProcess:stack_size_auxiliar[13].CLK
clk => \mainProcess:stack_size_auxiliar[14].CLK
clk => \mainProcess:stack_size_auxiliar[15].CLK
clk => \mainProcess:stack_size_auxiliar[16].CLK
clk => \mainProcess:stack_size_auxiliar[17].CLK
clk => \mainProcess:stack_size_auxiliar[18].CLK
clk => \mainProcess:stack_size_auxiliar[19].CLK
clk => \mainProcess:stack_size_auxiliar[20].CLK
clk => \mainProcess:stack_size_auxiliar[21].CLK
clk => \mainProcess:stack_size_auxiliar[22].CLK
clk => \mainProcess:stack_size_auxiliar[23].CLK
clk => \mainProcess:stack_size_auxiliar[24].CLK
clk => \mainProcess:stack_size_auxiliar[25].CLK
clk => \mainProcess:stack_size_auxiliar[26].CLK
clk => \mainProcess:stack_size_auxiliar[27].CLK
clk => \mainProcess:stack_size_auxiliar[28].CLK
clk => \mainProcess:stack_size_auxiliar[29].CLK
clk => \mainProcess:stack_size_auxiliar[30].CLK
clk => \mainProcess:stack_size_auxiliar[31].CLK
clk => \mainProcess:current_value[0].CLK
clk => \mainProcess:current_value[1].CLK
clk => \mainProcess:current_value[2].CLK
clk => \mainProcess:current_value[3].CLK
clk => \mainProcess:current_value[4].CLK
clk => \mainProcess:current_value[5].CLK
clk => \mainProcess:current_value[6].CLK
clk => \mainProcess:current_value[7].CLK
clk => \mainProcess:current_value[8].CLK
clk => \mainProcess:current_value[9].CLK
clk => \mainProcess:current_value[10].CLK
clk => \mainProcess:current_value[11].CLK
clk => \mainProcess:current_value[12].CLK
clk => \mainProcess:current_value[13].CLK
clk => \mainProcess:current_value[14].CLK
clk => \mainProcess:current_value[15].CLK
clk => \mainProcess:current_value[16].CLK
clk => \mainProcess:current_value[17].CLK
clk => \mainProcess:current_value[18].CLK
clk => \mainProcess:current_value[19].CLK
clk => \mainProcess:current_value[20].CLK
clk => \mainProcess:current_value[21].CLK
clk => \mainProcess:current_value[22].CLK
clk => \mainProcess:current_value[23].CLK
clk => \mainProcess:current_value[24].CLK
clk => \mainProcess:current_value[25].CLK
clk => \mainProcess:current_value[26].CLK
clk => \mainProcess:current_value[27].CLK
clk => \mainProcess:current_value[28].CLK
clk => \mainProcess:current_value[29].CLK
clk => \mainProcess:current_value[30].CLK
clk => \mainProcess:current_value[31].CLK
clk => debouncer_pulse:button_inc.clk_debounce
clk => debouncer_pulse:button_enter.clk_debounce
rst => debouncer_pulse:button_dec.rst_debounce
rst => debouncer_pulse:button_inc.rst_debounce
rst => debouncer_pulse:button_enter.rst_debounce
rst => \mainProcess:stack_auxiliar[3][0].ACLR
rst => \mainProcess:stack_auxiliar[3][1].ACLR
rst => \mainProcess:stack_auxiliar[3][2].ACLR
rst => \mainProcess:stack_auxiliar[3][3].ACLR
rst => \mainProcess:stack_auxiliar[3][4].ACLR
rst => \mainProcess:stack_auxiliar[3][5].ACLR
rst => \mainProcess:stack_auxiliar[3][6].ACLR
rst => \mainProcess:stack_auxiliar[3][7].ACLR
rst => \mainProcess:stack_auxiliar[3][8].ACLR
rst => \mainProcess:stack_auxiliar[3][9].ACLR
rst => \mainProcess:stack_auxiliar[3][10].ACLR
rst => \mainProcess:stack_auxiliar[2][0].ACLR
rst => \mainProcess:stack_auxiliar[2][1].ACLR
rst => \mainProcess:stack_auxiliar[2][2].ACLR
rst => \mainProcess:stack_auxiliar[2][3].ACLR
rst => \mainProcess:stack_auxiliar[2][4].ACLR
rst => \mainProcess:stack_auxiliar[2][5].ACLR
rst => \mainProcess:stack_auxiliar[2][6].ACLR
rst => \mainProcess:stack_auxiliar[2][7].ACLR
rst => \mainProcess:stack_auxiliar[2][8].ACLR
rst => \mainProcess:stack_auxiliar[2][9].ACLR
rst => \mainProcess:stack_auxiliar[2][10].ACLR
rst => \mainProcess:stack_auxiliar[1][0].ACLR
rst => \mainProcess:stack_auxiliar[1][1].ACLR
rst => \mainProcess:stack_auxiliar[1][2].ACLR
rst => \mainProcess:stack_auxiliar[1][3].ACLR
rst => \mainProcess:stack_auxiliar[1][4].ACLR
rst => \mainProcess:stack_auxiliar[1][5].ACLR
rst => \mainProcess:stack_auxiliar[1][6].ACLR
rst => \mainProcess:stack_auxiliar[1][7].ACLR
rst => \mainProcess:stack_auxiliar[1][8].ACLR
rst => \mainProcess:stack_auxiliar[1][9].ACLR
rst => \mainProcess:stack_auxiliar[1][10].ACLR
rst => \mainProcess:stack_auxiliar[0][0].ACLR
rst => \mainProcess:stack_auxiliar[0][1].ACLR
rst => \mainProcess:stack_auxiliar[0][2].ACLR
rst => \mainProcess:stack_auxiliar[0][3].ACLR
rst => \mainProcess:stack_auxiliar[0][4].ACLR
rst => \mainProcess:stack_auxiliar[0][5].ACLR
rst => \mainProcess:stack_auxiliar[0][6].ACLR
rst => \mainProcess:stack_auxiliar[0][7].ACLR
rst => \mainProcess:stack_auxiliar[0][8].ACLR
rst => \mainProcess:stack_auxiliar[0][9].ACLR
rst => \mainProcess:stack_auxiliar[0][10].ACLR
rst => \mainProcess:stack_size_auxiliar[0].ACLR
rst => \mainProcess:stack_size_auxiliar[1].ACLR
rst => \mainProcess:stack_size_auxiliar[2].ACLR
rst => \mainProcess:stack_size_auxiliar[3].ACLR
rst => \mainProcess:stack_size_auxiliar[4].ACLR
rst => \mainProcess:stack_size_auxiliar[5].ACLR
rst => \mainProcess:stack_size_auxiliar[6].ACLR
rst => \mainProcess:stack_size_auxiliar[7].ACLR
rst => \mainProcess:stack_size_auxiliar[8].ACLR
rst => \mainProcess:stack_size_auxiliar[9].ACLR
rst => \mainProcess:stack_size_auxiliar[10].ACLR
rst => \mainProcess:stack_size_auxiliar[11].ACLR
rst => \mainProcess:stack_size_auxiliar[12].ACLR
rst => \mainProcess:stack_size_auxiliar[13].ACLR
rst => \mainProcess:stack_size_auxiliar[14].ACLR
rst => \mainProcess:stack_size_auxiliar[15].ACLR
rst => \mainProcess:stack_size_auxiliar[16].ACLR
rst => \mainProcess:stack_size_auxiliar[17].ACLR
rst => \mainProcess:stack_size_auxiliar[18].ACLR
rst => \mainProcess:stack_size_auxiliar[19].ACLR
rst => \mainProcess:stack_size_auxiliar[20].ACLR
rst => \mainProcess:stack_size_auxiliar[21].ACLR
rst => \mainProcess:stack_size_auxiliar[22].ACLR
rst => \mainProcess:stack_size_auxiliar[23].ACLR
rst => \mainProcess:stack_size_auxiliar[24].ACLR
rst => \mainProcess:stack_size_auxiliar[25].ACLR
rst => \mainProcess:stack_size_auxiliar[26].ACLR
rst => \mainProcess:stack_size_auxiliar[27].ACLR
rst => \mainProcess:stack_size_auxiliar[28].ACLR
rst => \mainProcess:stack_size_auxiliar[29].ACLR
rst => \mainProcess:stack_size_auxiliar[30].ACLR
rst => \mainProcess:stack_size_auxiliar[31].ACLR
rst => \mainProcess:current_value[0].ACLR
rst => \mainProcess:current_value[1].ACLR
rst => \mainProcess:current_value[2].ACLR
rst => \mainProcess:current_value[3].ACLR
rst => \mainProcess:current_value[4].ACLR
rst => \mainProcess:current_value[5].ACLR
rst => \mainProcess:current_value[6].ACLR
rst => \mainProcess:current_value[7].ACLR
rst => \mainProcess:current_value[8].ACLR
rst => \mainProcess:current_value[9].ACLR
rst => \mainProcess:current_value[10].ACLR
rst => \mainProcess:current_value[11].ACLR
rst => \mainProcess:current_value[12].ACLR
rst => \mainProcess:current_value[13].ACLR
rst => \mainProcess:current_value[14].ACLR
rst => \mainProcess:current_value[15].ACLR
rst => \mainProcess:current_value[16].ACLR
rst => \mainProcess:current_value[17].ACLR
rst => \mainProcess:current_value[18].ACLR
rst => \mainProcess:current_value[19].ACLR
rst => \mainProcess:current_value[20].ACLR
rst => \mainProcess:current_value[21].ACLR
rst => \mainProcess:current_value[22].ACLR
rst => \mainProcess:current_value[23].ACLR
rst => \mainProcess:current_value[24].ACLR
rst => \mainProcess:current_value[25].ACLR
rst => \mainProcess:current_value[26].ACLR
rst => \mainProcess:current_value[27].ACLR
rst => \mainProcess:current_value[28].ACLR
rst => \mainProcess:current_value[29].ACLR
rst => \mainProcess:current_value[30].ACLR
rst => \mainProcess:current_value[31].ACLR
rst => debuger_leds[0].DATAIN
enter_button => debouncer_pulse:button_enter.generic_input_debounce
enter_button => debuger_leds[3].DATAIN
input_button_inc => debouncer_pulse:button_inc.generic_input_debounce
input_button_inc => debuger_leds[2].DATAIN
input_button_dec => debouncer_pulse:button_dec.generic_input_debounce
input_button_dec => debuger_leds[1].DATAIN
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => current_value.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => stack_auxiliar.OUTPUTSELECT
input_operation_SUM => debuger_leds[4].DATAIN
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => current_value.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_size_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => stack_auxiliar.OUTPUTSELECT
input_operation_SUB => debuger_leds[5].DATAIN
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => current_value.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_size_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => stack_auxiliar.OUTPUTSELECT
input_operation_MULT => debuger_leds[6].DATAIN
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => current_value.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_size_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => stack_auxiliar.OUTPUTSELECT
input_operation_DIV => debuger_leds[7].DATAIN
output_value_displayed[0] <= \ShowDisplay:displays_output[0].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[1] <= \ShowDisplay:displays_output[1].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[2] <= \ShowDisplay:displays_output[2].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[3] <= \ShowDisplay:displays_output[3].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[4] <= \ShowDisplay:displays_output[4].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[5] <= \ShowDisplay:displays_output[5].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[6] <= \ShowDisplay:displays_output[6].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[7] <= \ShowDisplay:displays_output[7].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[8] <= \ShowDisplay:displays_output[8].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[9] <= \ShowDisplay:displays_output[9].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[10] <= \ShowDisplay:displays_output[10].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[11] <= \ShowDisplay:displays_output[11].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[12] <= \ShowDisplay:displays_output[12].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[13] <= \ShowDisplay:displays_output[13].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[14] <= \ShowDisplay:displays_output[14].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[15] <= \ShowDisplay:displays_output[15].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[16] <= \ShowDisplay:displays_output[16].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[17] <= \ShowDisplay:displays_output[17].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[18] <= \ShowDisplay:displays_output[18].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[19] <= \ShowDisplay:displays_output[19].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[20] <= \ShowDisplay:displays_output[20].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[21] <= \ShowDisplay:displays_output[21].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[22] <= \ShowDisplay:displays_output[22].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[23] <= \ShowDisplay:displays_output[23].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[24] <= \ShowDisplay:displays_output[24].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[25] <= \ShowDisplay:displays_output[25].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[26] <= \ShowDisplay:displays_output[26].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[27] <= \ShowDisplay:displays_output[27].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[28] <= \ShowDisplay:displays_output[28].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[29] <= \ShowDisplay:displays_output[29].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[30] <= \ShowDisplay:displays_output[30].DB_MAX_OUTPUT_PORT_TYPE
output_value_displayed[31] <= \ShowDisplay:displays_output[31].DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[0] <= rst.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[1] <= input_button_dec.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[2] <= input_button_inc.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[3] <= enter_button.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[4] <= input_operation_SUM.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[5] <= input_operation_SUB.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[6] <= input_operation_MULT.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[7] <= input_operation_DIV.DB_MAX_OUTPUT_PORT_TYPE
debuger_leds[8] <= <GND>
debuger_leds[9] <= <GND>


|calc_rpn|debouncer_pulse:button_dec
clk_debounce => debounce_clk_counter[0].CLK
clk_debounce => debounce_clk_counter[1].CLK
clk_debounce => debounce_clk_counter[2].CLK
clk_debounce => debounce_clk_counter[3].CLK
clk_debounce => debounce_clk_counter[4].CLK
clk_debounce => debounce_clk_counter[5].CLK
clk_debounce => debounce_clk_counter[6].CLK
clk_debounce => debounce_clk_counter[7].CLK
clk_debounce => debounce_clk_counter[8].CLK
clk_debounce => debounce_clk_counter[9].CLK
clk_debounce => debounce_clk_counter[10].CLK
clk_debounce => debounce_clk_counter[11].CLK
clk_debounce => debounce_clk_counter[12].CLK
clk_debounce => debounce_clk_counter[13].CLK
clk_debounce => debounce_clk_counter[14].CLK
clk_debounce => debounce_clk_counter[15].CLK
clk_debounce => debounce_clk_counter[16].CLK
clk_debounce => debounce_clk_counter[17].CLK
clk_debounce => debounce_clk_counter[18].CLK
clk_debounce => debounce_clk_counter[19].CLK
clk_debounce => debounce_clk_counter[20].CLK
clk_debounce => debounce_clk_counter[21].CLK
clk_debounce => debounce_clk_counter[22].CLK
clk_debounce => debounce_clk_counter[23].CLK
clk_debounce => debounce_clk_counter[24].CLK
clk_debounce => debounce_clk_counter[25].CLK
clk_debounce => debounce_clk_counter[26].CLK
clk_debounce => debounce_clk_counter[27].CLK
clk_debounce => debounce_clk_counter[28].CLK
clk_debounce => debounce_clk_counter[29].CLK
clk_debounce => debounce_clk_counter[30].CLK
clk_debounce => debounce_clk_counter[31].CLK
clk_debounce => pulse_previous_state.CLK
clk_debounce => last_data.CLK
clk_debounce => new_data.CLK
rst_debounce => pulse_previous_state.PRESET
rst_debounce => last_data.ALOAD
rst_debounce => new_data.ALOAD
generic_input_debounce => last_data.ADATA
generic_input_debounce => new_data.ADATA
output_debounce <= new_data.DB_MAX_OUTPUT_PORT_TYPE


|calc_rpn|debouncer_pulse:button_inc
clk_debounce => debounce_clk_counter[0].CLK
clk_debounce => debounce_clk_counter[1].CLK
clk_debounce => debounce_clk_counter[2].CLK
clk_debounce => debounce_clk_counter[3].CLK
clk_debounce => debounce_clk_counter[4].CLK
clk_debounce => debounce_clk_counter[5].CLK
clk_debounce => debounce_clk_counter[6].CLK
clk_debounce => debounce_clk_counter[7].CLK
clk_debounce => debounce_clk_counter[8].CLK
clk_debounce => debounce_clk_counter[9].CLK
clk_debounce => debounce_clk_counter[10].CLK
clk_debounce => debounce_clk_counter[11].CLK
clk_debounce => debounce_clk_counter[12].CLK
clk_debounce => debounce_clk_counter[13].CLK
clk_debounce => debounce_clk_counter[14].CLK
clk_debounce => debounce_clk_counter[15].CLK
clk_debounce => debounce_clk_counter[16].CLK
clk_debounce => debounce_clk_counter[17].CLK
clk_debounce => debounce_clk_counter[18].CLK
clk_debounce => debounce_clk_counter[19].CLK
clk_debounce => debounce_clk_counter[20].CLK
clk_debounce => debounce_clk_counter[21].CLK
clk_debounce => debounce_clk_counter[22].CLK
clk_debounce => debounce_clk_counter[23].CLK
clk_debounce => debounce_clk_counter[24].CLK
clk_debounce => debounce_clk_counter[25].CLK
clk_debounce => debounce_clk_counter[26].CLK
clk_debounce => debounce_clk_counter[27].CLK
clk_debounce => debounce_clk_counter[28].CLK
clk_debounce => debounce_clk_counter[29].CLK
clk_debounce => debounce_clk_counter[30].CLK
clk_debounce => debounce_clk_counter[31].CLK
clk_debounce => pulse_previous_state.CLK
clk_debounce => last_data.CLK
clk_debounce => new_data.CLK
rst_debounce => pulse_previous_state.PRESET
rst_debounce => last_data.ALOAD
rst_debounce => new_data.ALOAD
generic_input_debounce => last_data.ADATA
generic_input_debounce => new_data.ADATA
output_debounce <= new_data.DB_MAX_OUTPUT_PORT_TYPE


|calc_rpn|debouncer_pulse:button_enter
clk_debounce => debounce_clk_counter[0].CLK
clk_debounce => debounce_clk_counter[1].CLK
clk_debounce => debounce_clk_counter[2].CLK
clk_debounce => debounce_clk_counter[3].CLK
clk_debounce => debounce_clk_counter[4].CLK
clk_debounce => debounce_clk_counter[5].CLK
clk_debounce => debounce_clk_counter[6].CLK
clk_debounce => debounce_clk_counter[7].CLK
clk_debounce => debounce_clk_counter[8].CLK
clk_debounce => debounce_clk_counter[9].CLK
clk_debounce => debounce_clk_counter[10].CLK
clk_debounce => debounce_clk_counter[11].CLK
clk_debounce => debounce_clk_counter[12].CLK
clk_debounce => debounce_clk_counter[13].CLK
clk_debounce => debounce_clk_counter[14].CLK
clk_debounce => debounce_clk_counter[15].CLK
clk_debounce => debounce_clk_counter[16].CLK
clk_debounce => debounce_clk_counter[17].CLK
clk_debounce => debounce_clk_counter[18].CLK
clk_debounce => debounce_clk_counter[19].CLK
clk_debounce => debounce_clk_counter[20].CLK
clk_debounce => debounce_clk_counter[21].CLK
clk_debounce => debounce_clk_counter[22].CLK
clk_debounce => debounce_clk_counter[23].CLK
clk_debounce => debounce_clk_counter[24].CLK
clk_debounce => debounce_clk_counter[25].CLK
clk_debounce => debounce_clk_counter[26].CLK
clk_debounce => debounce_clk_counter[27].CLK
clk_debounce => debounce_clk_counter[28].CLK
clk_debounce => debounce_clk_counter[29].CLK
clk_debounce => debounce_clk_counter[30].CLK
clk_debounce => debounce_clk_counter[31].CLK
clk_debounce => pulse_previous_state.CLK
clk_debounce => last_data.CLK
clk_debounce => new_data.CLK
rst_debounce => pulse_previous_state.PRESET
rst_debounce => last_data.ALOAD
rst_debounce => new_data.ALOAD
generic_input_debounce => last_data.ADATA
generic_input_debounce => new_data.ADATA
output_debounce <= new_data.DB_MAX_OUTPUT_PORT_TYPE


